@import url(http://fonts.googleapis.com/css?family=Oswald:300,400,700);
body {
	background: #f7f5f2 ;
	font: 13px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	line-height: 1.428571429;
	color: #797878;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:focus {
	text-decoration: none;
	background: none;
}
a[href^="tel:"] {
 color: inherit;
 text-decoration: none;
}
textarea, input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
	-webkit-appearance: none;
	-moz-appearance: caret;
}
p {
	margin-bottom: 24px;
	line-height: 24px;
}
p > span {
	color: #3b3b3b;
}
p > em {
	color: #01aece;
	font-style: normal;
}
h1.navbar-brand_ {
	margin: 0;
	padding: 0;
	float: left;
	position: relative;
	z-index: 1;
}
h1.navbar-brand_ a {
	display: inline-block;
	font: 34px 'Oswald';
	color: #fff;
}
h2 {
	font: 34px 'Oswald';
	color: #6e575a;
	text-transform: uppercase;
	margin: 0 0 20px 0;
	padding-bottom: 1px;
	background: url(../img/dashed.png) 0 bottom repeat-x;
}
h2.marg {
	margin: 0 0 27px 0;
}
h3 {
	font: 13px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	color: #c72200;
	text-transform: uppercase;
	line-height: 24px;
	margin: 0 0 3px 0;
}
h4 {
	font: 24px 'Oswald';
	color: #c72200;
	text-transform: uppercase;
	line-height: 24px;
	margin: 0 0 19px 0;
}
.extra-wrap {
	overflow: hidden;
}
.global {
	padding: 0;
	background: #ffffff;
}
.global.indent {
	padding-top: 69px;
	background: #ffffff;
}
/*-----menu-----*/
.menuBox {
	padding: 0;
	position: relative;
	z-index: 11;
	float: none;
	display: block;
	margin-bottom: 19px;
	width: 100%;
}
.menuBox.marg {
	margin-bottom: 63px;
}
nav.mynavbar {
	background: none;
	border: none;
	padding: 0;
	margin: 0;
	min-height: 0;
	display: inline-block;
	float: right;
	margin-top: 12px;
}
nav.mynavbar ul {
	margin-top: 7px;
}
nav.mynavbar li {
	display: inline-block;
	font-size: 13px;
	line-height: 24px;
	padding: 0;
	position: relative;
	margin-right: 28px;
}
nav.mynavbar li:last-child {
	margin-right: 0;
}
nav.mynavbar li a {
	position: relative;
	z-index: 1;
	padding: 0;
	text-transform: none;
	font: 15px 'Oswald';
	color: #fff;
	background: none;
	line-height: 22px;
	text-transform: uppercase;
	float: left;
	text-align: center;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
nav.mynavbar li.active > a {
	color: #FFCE9E;
	background: none;
}
nav.mynavbar li > a:hover {
	color: #FFCE9E;
	background: none;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
nav.mynavbar .sfHover > a {
	color: #FFCE9E;
	background: none;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
nav.mynavbar li a span {
	height: 4px;
	background: url(../img/menu-marker.png) center 0 no-repeat;
	width: 100%;
	text-align: center;
	position: absolute;
	left: 0;
	bottom: -4px;
}
/*-----subMenu1-----*/
nav.mynavbar .sub-menu > ul {
	position: absolute;
	display: none;
	width: 135px;
	top: 35px;
	left: -8px;
	list-style: none !important;
	zoom: 1;
	z-index: 0;
	background: #000;
	padding: 7px 21px;
	margin: 0;
}
nav.mynavbar .sub-menu > ul li {
	background: none;
	border: none;
	width: auto;
	float: none;
	margin: 0;
	padding: 0;
	display: block;
	text-align: left;
	margin-bottom: 2px;
}
nav.mynavbar .sub-menu > ul li:first-child + li + li {
	background: none;
}
nav.mynavbar .sub-menu > ul li a {
	background: none;
	padding: 0;
	margin: 0;
	float: none;
	font: 13px 'Oswald';
	color: #ffffff;
	text-transform: uppercase;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
nav.mynavbar .sub-menu > ul li span {
	display: inline-block;
	background: url(../img/menu-marker2.png) no-repeat;
	width: 6px;
	height: 7px;
	position: absolute;
	top: 11px;
	right: -9px;
}
nav.mynavbar .sub-menu > ul li a:hover {
	text-decoration: none;
	color: #FFCE9E !important;
	background: none !important;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
nav.mynavbar .sub-menu > ul li.sfHover > a {
	text-decoration: none;
	color: #FFCE9E !important;
	background: none !important;
}
/*-----subMenu2-----*/
nav.mynavbar .sub-menu ul ul {
	position: absolute;
	display: none;
	width: 135px;
	top: -7px;
	left: 114px;
	list-style: none !important;
	zoom: 1;
	z-index: 0;
	background: #f0ece2;
	padding: 7px 21px;
	margin: 0;
}
nav.mynavbar .sub-menu ul ul li {
	background: none;
	border: none;
	width: auto;
	float: none;
	margin: 0;
	padding: 0;
	display: block;
	text-align: left;
	margin-bottom: 2px;
}
nav.mynavbar .sub-menu ul ul li a {
	background: none;
	padding: 0;
	margin: 0;
	float: none;
	font: 13px 'Oswald';
	color: #5e3c3d;
	text-transform: uppercase;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
nav.mynavbar .sub-menu ul ul li:last-child {
	background: none;
}
nav.mynavbar .sub-menu > ul li > ul li a:hover {
	text-decoration: none;
	color: #FFCE9E !important;
	background: none !important;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.select-menu {
	display: none !important;
}
/*-----content-----*/
header {
	padding: 10px 0 0 0;


background: rgb(243,197,189); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(243,197,189,1) 0%, rgba(232,108,87,1) 50%, rgba(234,40,3,1) 51%, rgba(255,102,0,1) 75%, rgba(199,34,0,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(243,197,189,1)), color-stop(50%,rgba(232,108,87,1)), color-stop(51%,rgba(234,40,3,1)), color-stop(75%,rgba(255,102,0,1)), color-stop(100%,rgba(199,34,0,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(243,197,189,1) 0%,rgba(232,108,87,1) 50%,rgba(234,40,3,1) 51%,rgba(255,102,0,1) 75%,rgba(199,34,0,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(243,197,189,1) 0%,rgba(232,108,87,1) 50%,rgba(234,40,3,1) 51%,rgba(255,102,0,1) 75%,rgba(199,34,0,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(243,197,189,1) 0%,rgba(232,108,87,1) 50%,rgba(234,40,3,1) 51%,rgba(255,102,0,1) 75%,rgba(199,34,0,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(243,197,189,1) 0%,rgba(232,108,87,1) 50%,rgba(234,40,3,1) 51%,rgba(255,102,0,1) 75%,rgba(199,34,0,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3c5bd', endColorstr='#c72200',GradientType=0 ); /* IE6-9 */

}
footer {
	padding: 55px 0 20px 0;
}
footer em {
	font-style: normal;
	color: #6c5050;
}
footer .foo_menu {
	padding: 0;
	margin: 0;
	list-style: none;
	width: 100%;
	text-align: center;
	padding-bottom: 10px;
	margin-bottom: 10px;
}
footer .foo_menu li {
	float: none;
	display: inline-block;
	margin-right: 24px;
}
footer .foo_menu li a {
	font: 14px 'Oswald';
	color: #5e3c3d;
	text-transform: uppercase;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
footer .foo_menu li a:hover {
	color: #c72200;
}
footer .foo_menu li:last-child {
	margin-right: 0;
}
footer .foo_menu li.active a {
	color: #c72200;
}
footer .box1 {
	text-align: center;
}
footer .box1 p {
	font: 14px 'Oswald';
	color: #6c5050;
	text-transform: uppercase;

	white-space: nowrap;
	margin-bottom: 0px;
}
footer .box1 p a {
	font: 14px 'Oswald';
	color: #6c5050;
	text-transform: uppercase;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
footer .box1 p a:hover {
	color: #c72200;
}
.follow_icon {
	padding: 0;
	margin: 0;
	list-style: none;
	float: none;
	text-align: center;
	width: 100%;
}
.follow_icon li {
	float: none;
	display: inline-block;
	margin-right: 4px;
}
.follow_icon li:last-child {
	margin-right: 0;
}
.follow_icon li a {
	opacity: 0.5;
	filter: alpha(opacity=50);
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.follow_icon li a:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}
.servicesBox {
	padding: 40px 0 40px 0;
	background: #ffffff;
}
.servicesBox hr {
	margin: 0;
	background: url(../img/dashed.png) repeat-x;
	width: 100%;
	height: 1px;
	margin-bottom: 21px;
	border: none;
}
.servicesBox .services-info {
	padding-top: 23px;
}
.servicesBox .services-info p {
	font: 300 16px/28px 'Oswald';
	color: #715657;
	margin-bottom: 9px;
}
.servicesBox .services-info a {
	font: 300 16px/28px 'Oswald';
	color: #715657;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.servicesBox .services-info a img {
	float: left;
	margin-top: 7px;
	margin-right: 5px;
}
.servicesBox .services-info a:hover {
	color: #c72200;
}
.linkBox {
	background: #ffffff;
	padding-top: 71px;
	padding-bottom: 73px;
}
.newsBox {
	margin-bottom: 57px;
	position: relative;
}
.newsBox time a {
	font: bold 13px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	color: #000000;
	text-transform: uppercase;
	display: inline-block;
	margin-bottom: 13px;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.newsBox time a:hover {
	color: #819e6f;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.newsBox article {
	margin-bottom: 18px;
}
.newsBox:after {
	width: 1px;
	height: 100%;
	background: none;
	background: #d1d7bb;
	position: absolute;
	z-index: 1;
	display: inline-block;
	top: 0;
	right: -49px;
	content: ' ';
	z-index: 10;
}
.opportunitiesBox p {
	margin-bottom: 28px;
}
.opportunitiesBox .title {
	font: 15px 'Open Sans';
	color: #3e454c;
	margin-bottom: 15px;
}
.opportunitiesBox h3 {
	margin: 0 0 23px 0;
}
.testimonialsBox {
	margin-top: 69px;
	margin-bottom: 69px;
}
.membershipBox figure {
	float: left;
	margin-right: 22px;
}
.membershipBox figure img {
	width: 100%;
}
.wlBox {
	padding-bottom: 51px;
}
.aboutBox {
	margin-bottom: 65px;
}
.aboutBox p {
	margin-bottom: 28px;
}
.teamBox {
	margin-bottom: 9px;
}
.picBox {
	position: relative;
	width: 100%;
}
.picBox figure img {
	width: 100%;
}
.picBox p {
	font: bold 100px 'Open Sans';
	text-transform: uppercase;
	color: #ffffff;
	position: absolute;
	top: 36%;
	left: 0;
	width: 100%;
	text-align: center;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
}
.picBox p span {
	color: #ffffff;
	font-size: 100px;
	margin: 0 20px;
}
.picBox.indent {
	height: 59px;
	overflow: hidden;
	margin-bottom: 41px;
	width: 100%;
}
.bannerBox {
	padding-top: 51px;
	padding-bottom: 54px;
	background: #E2E0DD;
}
.bannerBox .title {
	font: 34px 'Oswald';
	color: #444444;
	text-transform: uppercase;
	margin-bottom: 0;
}
.bannerBox .description {
	font: 13px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	color: #616161;
	text-transform: uppercase;
	margin-bottom: 36px;
}
.bannerBox figure {
	padding-right: 10px;
	position: relative;
	margin-bottom: 35px;
}
.bannerBox figure > em {
	position: absolute;
	bottom: 55px;
	padding: 9px 0 0 11px;
	right: 0;
	display: inline-block;
	width: 109px;
	height: 50px;
	background: url(../img/page1_stroke.png) no-repeat;
	font: bold 14px 'Oswald';
	color: #ffffff;
	text-transform: uppercase;
}
.bannerBox figure img {
	width: 100%;
}
.blogBox {
	background: url(../img/pattern1.png) repeat;
	padding-top: 43px;
	padding-bottom: 17px;
}
.blogBox h2 {
	width: 100%;
	text-align: center;
	margin-bottom: 35px;
}
.blogBox ul {
	padding: 0;
	margin: 0;
	list-style: none;
	overflow: hidden;
}
.blogBox ul li {
	overflow: hidden;
	float: left;
	text-align: center;
	background: url(../img/page1_pic2.jpg) no-repeat;
	min-width: 387px;
	min-height: 368px;
	padding: 18px 27px;
}
.blogBox ul li div {
	width: 332px;
	height: 332px;
	border-radius: 350px;
	padding: 57px 20px 0 20px;
	background: url(../img/pattern3.html) repeat;
	text-align: center;
}
.blogBox ul li div p {
	font: 13px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	color: #797878;
	margin-bottom: 28px;
}
.blogBox ul li div .title {
	font: 600 30px 'open Sans';
	color: #393939;
	padding-bottom: 0;
	margin-bottom: 0;
}
.blogBox ul li div .description {
	font: 600 18px 'open Sans';
	color: #393939;
	padding-bottom: 0;
	margin-bottom: 0;
	text-transform: uppercase;
	margin-top: -6px;
	margin-bottom: 12px;
}
.blogBox ul li div hr {
	border-top: 2px solid #ffffff;
	width: 196px;
	margin: 0;
	display: inline-block;
	margin-bottom: 8px;
}
.blogBox ul li div a {
	font: 13px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	color: #797878;
	text-transform: uppercase;
	padding-top: 6px;
	border-top: 1px solid #ffffff;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.blogBox ul li div a:hover {
	color: #ffffff;
	border-top-color: #797878;
}
.blogBox ul li:first-child + li {
	background: url(../img/page1_pic3.jpg) no-repeat;
}
.blogBox ul li:first-child + li + li {
	background: url(../img/page1_pic4.html) no-repeat;
}
.welcomeBox {
	padding-top: 75px;
	padding-bottom: 85px;
	text-align: center;
}
.welcomeBox .title {
	font: 16px 'Oswald';
	color: #715657;
	text-transform: uppercase;
	margin-bottom: 0;
}
.welcomeBox .title1 {
	font: 32px 'Oswald';
	color: #715657;
	text-transform: uppercase;
	margin-top: -5px;
	margin-bottom: 1px;
}
.welcomeBox .title1 > span {
	color: #c72200;
}
.welcomeBox hr {
	background: url(../img/dashed.png) repeat-x;
	width: 100%;
	height: 1px;
	margin: 0 0 21px 0;
	border: none;
}
.welcomeBox .description {
	font: 13px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	line-height: 24px;
	color: #797878;
	text-align: left;
}
/*-----carousel-----*/
.carouselBox {
	background: url(../img/pattern2.html) repeat;
	padding: 48px 0 35px 0;
	border-bottom: 3px solid #f3f3f3;
}
.carouselBox figure {
	float: left;
	margin-right: 35px;
	margin-top: 41px;
}
.list_carousel1.responsive {
	position: relative;
	width: auto;
	margin: 0;
	padding: 0;
}
.list_carousel1 #foo1 {
	margin: 0;
	padding: 0;
	list-style: none;
	display: block;
	cursor: default;
}
.list_carousel1 #foo1 > li {
	padding: 0;
	float: left;
	cursor: default;
	margin-right: 0;
	text-align: center;
	padding: 0 70px;
}
.list_carousel1 #foo1 > li > div figure {
	float: left;
	margin-right: 15px;
}
.list_carousel1 #foo1 > li h2 {
	font: 300 36px 'Open Sans';
	color: #393939;
	text-align: center;
	width: 100%;
}
.list_carousel1 #foo1 > li p {
	font: italic 14px/30px 'Open Sans';
	color: #393939;
	margin-bottom: 12px;
}
.list_carousel1 #foo1 > li strong {
	font: bold 12px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	color: #282828;
	display: block;
	margin-bottom: -5px;
}
.list_carousel1 #foo1 > li a {
	font: 12px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	color: #e39243;
	text-decoration: underline;
}
.list_carousel1 #foo1 > li a:hover {
	color: #282828;
}
.list_carousel1 #foo1 > li div > div {
	float: right;
	text-align: left;
}
.list_carousel1.responsive .caroufredsel_wrapper {
	cursor: default !important;
}
.carousel-box {
	padding-top: 48px;
	margin-bottom: 65px;
}
.list_btn {
	position: absolute;
	top: 50%;
	width: 100%;
	margin-top: -8px;
}
.list_btn .prev, .list_btn .next {
	display: inline-block;
	width: 17px;
	height: 26px;
	cursor: pointer;
	float: left;
	position: absolute;
	top: 0;
}
.list_btn .prev {
	background: url(../img/prev.html) 0 top no-repeat;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
	left: 0;
}
.list_btn .next {
	background: url(../img/next.html) 0 top no-repeat;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
	right: 0;
}
.list_btn .prev:hover {
	background: url(../img/prev.html) 0 bottom no-repeat;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.list_btn .next:hover {
	background: url(../img/next.html) 0 bottom no-repeat;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
/*----*/
.clientBox {
	background: #edf3f3;
	padding-top: 21px;
	padding-bottom: 21px;
	border-bottom: 4px solid #d5dada;
}
.clientBox .title {
	font: 900 14px 'Roboto';
	color: #535b60;
	text-transform: uppercase;
	margin-bottom: 10px;
	width: 100%;
	text-align: center;
}
.moreBox {
	text-align: center;
	padding-top: 73px;
	margin-bottom: 83px;
}
.moreBox hr {
	margin: 82px 0 0 0;
	border-color: #e1e3e5;
}
.moreBox p {
	font: 80px 'Sail';
	color: #414141;
	letter-spacing: -4px;
	margin-bottom: 16px;
}
.testimBox {
	padding-top: 65px;
	padding-bottom: 76px;
}
.testimBox p {
	font-style: italic;
	margin-bottom: 8px;
}
.testimBox img {
	float: left;
	margin-right: 37px;
	margin-top: 7px;
}
.testimBox a {
	font: 13px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	color: #c72200;
	text-transform: uppercase;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.testimBox a:hover {
	color: #444;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.ruleBox {
	padding: 66px 0 31px 0;
	margin-top: 65px;
	margin-bottom: 64px;
	background: #f5f6f6;
}
.eventsBox {
	padding: 66px 0 38px 0;
	margin-top: 72px;
	background: #f5f6f6;
}
.videoBox p {
	font-size: 10px;
	color: #b0b0b0;
	text-transform: uppercase;
	margin-bottom: 48px;
}
.videoBox .title {
	margin: 0;
	color: #2d2d2d;
	font: bold 24px/20px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	text-transform: uppercase;
}
.packagesBox {
	background: #fcfcfc url(../img/page3_pic2.jpg) no-repeat;
	padding: 25px 26px 22px 0;
	border: 1px solid #e8e8e8;
	overflow: hidden;
}
.packagesBox h3 {
	color: #2d2d2d;
	margin: 0 0 17px 0;
	font-size: 20px;
	line-height: 22px;
}
.packagesBox div {
	float: right;
}
.privacyBox {
	padding-bottom: 80px;
}
.errorBox {
	margin-bottom: 90px;
	padding-top: 4px;
}
.errorBox figure {
	margin: 0;
}
.errorBox figure img {
	width: 100%;
}
.errorBox1 {
	padding-top: 159px;
}
.errorBox1 h3 {
	font-size: 38px;
	line-height: 35px;
	color: #c72200;
	text-transform: uppercase;
	margin-bottom: 12px;
}
.formBox {
	padding: 0;
}
.searchBox {
	padding-bottom: 60px;
}
#toTop {
	display: none;
	width: 41px;
	height: 41px;
	background: url(../img/top.png) no-repeat;
	position: fixed;
	margin-right: -640px !important;
	right: 50%;
	bottom: 113px;
	z-index: 999;
	opacity: 1;
}
#toTop:hover {
	background: url(../img/top.png) no-repeat;
	opacity: 0.55;
}
.servBox {
	padding-bottom: 61px;
}
.logosBox {
	margin-top: 2px;
	margin-bottom: 61px;
}
.logosBox ul {
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
}
.logosBox ul li {
	float: left;
	border-right: 1px solid #dcdddd;
}
.logosBox ul li img {
	width: 100%;
}
.logosBox ul li:last-child {
	border-right: none;
}
.trainerBox a {
	opacity: 1;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.trainerBox a:hover {
	opacity: 0.8;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.trainerBox {
	margin-bottom: 30px;
}
.trainerBox figure {
	margin: 0;
}
.trainerBox figure img {
	width: 100%;
}
.trainerBox a {
	opacity: 1;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.trainerBox a:hover {
	opacity: 0.8;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.unlockBox {
	padding-top: 66px;
	background: url(../img/pattern.png) repeat;
	padding-bottom: 11px;
	-webkit-box-shadow: inset 1px 0px 2px 0 rgba(0, 0, 0, 0.3);
	box-shadow: inset 1px 2px 2px 0 rgba(0, 0, 0, 0.3);
}
.unlockBox.colorBox {
	background: #302f46;
	box-shadow: none;
}
.unlockBox.colorBox h2 {
	color: #dbdaed;
}
.unlockBox.colorBox p {
	color: #dbdaed;
}
.classesBox {
	padding-top: 76px;
	background: url(../img/pattern3.html) repeat;
	padding-bottom: 98px;
}
.hundredBox {
	margin-top: 30px;
}
.hundredBox strong {
	font: bold 60px/47px 'Open Sans';
	color: #ffffff;
	margin-bottom: 0;
	display: block;
}
.hundredBox p {
	font: 600 24px/29px 'Open Sans';
	color: #ffffff;
}
.projectBox {
	padding: 0;
	background: url(../img/pattern2.html) repeat;
}
.projectBox article > .caption {
	margin: 0;
	padding: 0;
	background: #ffffff;
	position: relative;
	margin-bottom: 89px;
	overflow: hidden;
}
.projectBox .lnk {
	position: absolute;
	top: 42px;
	background: #ffffff;
	text-align: right;
	width: 77px;
	height: 77px;
	border-radius: 77px;
	right: -92px;
	padding-top: 24px;
	padding-right: 22px;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.projectBox .lnk:hover {
	background: rgba(255, 255, 255, 0.5);
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.projectBox .box1 {
	width: 630px;
	text-align: right;
	padding: 47px 0 0 50px;
	float: left;
	position: relative;
}
.projectBox .box1 .title1 {
	font: 48px 'Cabin';
	color: #278f94;
	margin-bottom: 27px;
}
.projectBox .box1 .title2 {
	font: 14px/22px 'Open Sans';
	color: #7d7d7d;
}
.projectBox figure {
	margin: 0;
	float: right;
}
/*-----thumbs-----*/
.thumb-pad1 {
	overflow: hidden;
	padding: 0;
}
.thumb-pad1 .thumbnail {
	position: relative;
	background: none;
	margin: 0;
	padding: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
	overflow: hidden;
}
.thumb-pad1 .thumbnail figure {
	margin-bottom: 18px;
}
.thumb-pad1 .thumbnail .caption {
	padding: 0;
	overflow: hidden;
	color: #797878;
}
.thumb-pad1 .thumbnail .caption p {
	margin-bottom: 27px;
}
.banner-box {
	margin-top: 96px;
	margin-bottom: 71px;
}
.thumb-pad2 {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.thumb-pad2 .thumbnail {
	margin: 0;
	border-radius: 0;
	box-shadow: none;
	border: none;
	padding: 0;
	background: none;
}
.thumb-pad2 .thumbnail .caption {
	padding: 0;
	overflow: hidden;
}
.thumb-pad2 .thumbnail .caption a {
	font: 300 25px 'Open Sans';
	color: #ffd64f;
	text-transform: uppercase;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.thumb-pad2 .thumbnail .caption a:hover {
	color: #3e454c;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.thumb-pad2 .thumbnail .caption .title {
	font-size: 15px;
	color: #3e454c;
	margin-top: -4px;
	margin-bottom: 9px;
}
.thumb-pad2 figure {
	margin: 0 0 31px 0;
}
.thumb-pad2 figure img {
	width: 100%;
}
.thumb-pad2 figure a {
	display: block;
	position: relative;
	overflow: hidden;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.thumb-pad2 figure a:hover {
	opacity: 0.7;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.thumb-pad2 figure a:hover em {
	left: -55px;
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.thumb-pad2 figure em {
	width: 45px;
	height: 45px;
	display: inline-block;
	position: absolute;
	bottom: 0;
	left: 0;
	background: url(../img/zoom.html) no-repeat;
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.thumb-pad2-2 .thumbnail {
	position: relative;
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
	background: none;
}
.thumb-pad2-2 .thumbnail .caption {
	padding: 0;
	color: #797878;
	overflow: hidden;
}
.thumb-pad2-2 figure {
	margin: 0;
	margin-bottom: 24px;
}
.thumb-pad2-2 figure img {
	width: 100%;
}
.thumb-pad2-2 .thumbnail .caption a {
	color: #3e454c;
	font: 15px 'Open Sans';
	display: inline-block;
	margin-bottom: 14px;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.thumb-pad2-2 .thumbnail .caption a:hover {
	color: #ffd64f;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.thumb-pad3 {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.thumb-pad3 .thumbnail {
	margin: 0;
	border-radius: 0;
	box-shadow: none;
	border: none;
	padding: 0;
	background: none;
}
.thumb-pad3 .thumbnail .caption {
	padding: 0;
	overflow: hidden;
}
.thumb-pad3 .thumbnail .caption p {
	margin-bottom: 30px;
	line-height: 24px;
}
.thumb-pad3 .thumbnail .caption h3 {
	color: #01aece;
	margin-bottom: 3px;
}
.thumb-pad3 figure {
	margin: 0;
	float: left;
	margin-right: 28px;
}
.thumb-pad3 .badge {
	padding: 0;
	margin: 0;
	box-shadow: none;
	text-shadow: none;
	border: none;
	border-radius: 0;
	background: none;
	width: 70px;
	font: bold 40px/40px Open Sans Condensed;
	color: #363636;
	text-align: left;
	margin-bottom: 8px;
}
.thumb-pad3 .badge span {
	font-size: 18px;
	text-transform: uppercase;
	display: block;
	color: #747474;
	margin-top: -7px;
}
.thumb-pad33 {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.thumb-pad33 .thumbnail {
	margin: 0;
	border-radius: 0;
	box-shadow: none;
	border: none;
	padding: 0;
	background: none;
}
.thumb-pad33 .thumbnail .caption {
	padding: 0;
	overflow: hidden;
}
.thumb-pad33 figure {
	margin: 0 0 22px 0;
}
.thumb-pad33 figure img {
	width: 100%;
}
.thumb-pad4.marg {
	margin-bottom: 9px;
}
.thumb-pad4 .thumbnail {
	position: relative;
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
	background: none;
}
.thumb-pad4 .thumbnail .caption {
	padding: 0;
	color: #797878;
	overflow: hidden;
}
.thumb-pad4 figure {
	margin: 0;
	margin-bottom: 22px;
}
.thumb-pad4 figure img {
	width: 100%;
}
.thumb-pad5 {
	padding-top: 7px;
	margin-bottom: 57px;
}
.thumb-pad5 .thumbnail {
	position: relative;
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
	background: none;
}
.thumb-pad5 figure {
	margin: 0 30px 0 0;
	float: left;
}
.thumb-pad5 figure img {
	width: 100%;
}
.thumb-pad5 .thumbnail .caption {
	padding: 0;
	overflow: hidden;
	color: #797878;
}
.thumb-pad6 {
	margin-bottom: 38px;
}
.thumb-pad6 .thumbnail {
	position: relative;
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
	background: none;
}
.thumb-pad6 .thumbnail .badgeBox {
	overflow: hidden;
}
.thumb-pad6 .thumbnail .badgeBox .badge {
	padding: 0;
	margin: 0;
	box-shadow: none;
	text-shadow: none;
	border: none;
	border-radius: 0;
	background: none;
	width: 70px;
	font: bold 40px/40px Open Sans Condensed;
	color: #363636;
	text-align: left;
	float: left;
	margin-right: 15px;
	margin-bottom: 8px;
}
.thumb-pad6 .thumbnail .badgeBox .badge span {
	font-size: 18px;
	text-transform: uppercase;
	display: block;
	color: #747474;
	margin-top: -7px;
}
.thumb-pad6 .thumbnail .badgeBox p {
	margin-bottom: 29px;
}
.thumb-pad6 .thumbnail .badgeBox .link {
	text-transform: none;
	margin-bottom: 21px;
	font: 13px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	color: #797878;
	margin-top: 10px;
}
.thumb-pad6 .thumbnail .badgeBox .link > .lnk1 {
	font: 13px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	color: #797878;
}
.thumb-pad6 .thumbnail .badgeBox .link > .lnk1:hover {
	color: #e17695;
}
.thumb-pad6 .thumbnail .badgeBox .link > .lnk2 {
	font: 13px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	color: #797878;
	float: right;
}
.thumb-pad6 .thumbnail .badgeBox .link > .lnk2 > span {
	float: left;
	margin-right: 10px;
}
.thumb-pad6 .thumbnail .badgeBox .link > .lnk2 em {
	display: inline-block;
	width: 26px;
	height: 18px;
	float: right;
	background: url(../img/blog_icon1.html) no-repeat;
}
.thumb-pad6 .thumbnail .badgeBox .link > .lnk2:hover {
	color: #e17695;
}
.thumb-pad6 .thumbnail .badgeBox .link br {
	display: none;
}
.thumb-pad6 .thumbnail .badgeBox .extra-wrap {
	margin-bottom: 5px;
}
.thumb-pad6 .thumbnail .caption {
	padding: 0;
	overflow: hidden;
	color: #797878;
}
.thumb-pad6 figure {
	position: relative;
	z-index: 1;
	margin: 0;
	float: left;
	margin-right: 29px;
}
.thumb-pad6 .thumbnail .badgeBox a.tl {
	font: 600 18px/18px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	color: #393939;
	text-transform: uppercase;
}
.thumb-pad6 .thumbnail .badgeBox a.tl:hover {
	color: #e17695;
}
.galleryBox {
	margin-bottom: 20px;
	overflow: hidden;
}
.thumb-pad9 {
	overflow: hidden;
	border: 1px solid #cecece;
	margin-bottom: 30px;
}
.thumb-pad9 .thumbnail {
	position: relative;
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
	overflow: hidden;
	background: none;
}
.thumb-pad9 figure {
	margin: 0;
}
.thumb-pad9 figure img {
	width: 100%;
}
.thumb-pad9 figure a {
	display: block;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.thumb-pad9 figure a:hover {
	opacity: 0.75;
	filter: alpha(opacity=75);
}
.thumb-pad9 .thumbnail .caption {
	padding: 24px 18px 20px 18px;
	color: #797878;
	border-top: 1px solid #cecece;
}
.thumb-pad9 .thumbnail .caption p {
	margin-bottom: 0;
	padding-top: 5px;
}
.thumb-pad9 .thumbnail .caption a {
	color: #393939;
	font: 600 18px/24px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	margin: 0;
	text-transform: uppercase;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.thumb-pad9 .thumbnail .caption a:hover {
	color: #fbb168;
}
.thumb-pad10 {
	overflow: hidden;
}
.thumb-pad10 .thumbnail {
	position: relative;
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
	background: none;
	overflow: hidden;
	margin-bottom: 23px;
}
.thumb-pad10 figure {
	margin: 0;
	float: left;
	margin-right: 28px;
}
.thumb-pad10 .thumbnail .caption {
	padding: 0;
	color: #797878;
	overflow: hidden;
}
.thumb-pad10 .thumbnail .caption .title {
	font: 20px/19px 'Open Sans';
	color: #e74c3c;
	text-transform: uppercase;
	margin-bottom: 0;
}
.thumb-pad10 .thumbnail .caption .descrip {
	font: 15px 'Open Sans';
	color: #999ba2;
	text-transform: uppercase;
	margin-bottom: 18px;
}
/*-----btn-----*/
.btn-default.btn1 {
	box-shadow: none;
	position: relative;
	padding: 0;
	font: bold 13px 'Oswald';
	margin: 0;
	letter-spacing: 0;
	text-shadow: none;
	color: #444;
	border: none;
	background: none;
	text-transform: uppercase;
	border-radius: 0;
	text-decoration: none;
	display: inline-block;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.btn-default.btn1 span {
	float: left;
}
.btn-default.btn1 em {
	float: left;
	font-style: normal;
	font-size: 18px;
	color: #444;
	margin-top: 2px;
	margin-left: 17px;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.btn-default.btn1:hover {
	color: #c72200;
	background: none;
	text-decoration: none !important;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.btn-default.btn1:hover em {
	color: #c72200;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.btn-default.btn2 {
	box-shadow: none;
	position: relative;
	padding: 10px 18px;
	font: bold 14px 'Oswald';
	margin: 0;
	letter-spacing: 0;
	text-shadow: none;
	color: #ffffff;
	border: none;
	background: #715657;
	text-transform: uppercase;
	border-radius: 0;
	text-decoration: none;
	display: inline-block;
	margin-right: 6px;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.btn-default.btn2:hover {
	color: #ffffff;
	background: #c72200;
	text-decoration: none !important;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.btn-default.btn3 {
	box-shadow: none;
	position: relative;
	padding: 10px 18px;
	font: bold 14px 'Oswald';
	margin: 0;
	letter-spacing: 0;
	text-shadow: none;
	color: #ffffff;
	border: none;
	background: #c72200;
	text-transform: uppercase;
	border-radius: 0;
	text-decoration: none;
	display: inline-block;
	margin-right: 6px;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.btn-default.btn3:hover {
	color: #ffffff;
	background: #715657;
	text-decoration: none !important;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.btn-default.btn4 {
	box-shadow: none;
	position: relative;
	text-decoration: none !important;
	padding: 4px 35px;
	border: none;
	font: 600 24px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	margin: 0;
	text-transform: uppercase;
	letter-spacing: 0;
	text-shadow: none;
	color: #ffffff;
	background: #a2c9c2;
	display: inline-block;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.btn-default.btn4:hover {
	color: #6c9295;
	background: #e9e9e9 !important;
	text-decoration: none !important;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
/*-----list-----*/
.events-list {
	margin: 0;
	padding: 0;
	list-style: none;
}
.events-list li {
	margin-bottom: 43px;
}
.events-list li time a {
	font: bold 13px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	color: #000000;
	text-transform: uppercase;
	display: inline-block;
	margin-bottom: 13px;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.events-list li time a:hover {
	color: #819e6f;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.list1 {
	margin: 0 0 53px 0;
	padding: 0;
	list-style: none;
}
.list1 li {
	font-size: 13px;
	line-height: 1.428571429;
	overflow: hidden;
	padding-bottom: 0;
	margin-bottom: 5px;
	border-bottom: 1px solid #afa0a0;
}
.list1 li a {
	float: left;
	margin-bottom: 0;
	font: 13px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	color: #575656;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.list1 li a:hover {
	color: #c72200;
}
.list1 li strong {
	float: right;
	color: #c72200;
	font: bold 13px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	line-height: 24px;
}
.list2 {
	margin: 0;
	padding: 0;
	margin-bottom: 66px;
	list-style: none;
}
.list2 li {
	font-size: 13px;
	line-height: 1.428571429;
	overflow: hidden;
	margin-bottom: 21px;
}
.list2 li p {
	margin-top: 2px;
	margin-bottom: 0;
}
.list2 li .badge {
	padding: 0;
	margin: 0;
	box-shadow: none;
	text-shadow: none;
	font: 300 36px/49px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	text-align: center;
	color: #ffffff;
	background: #77c4d3;
	width: 49px;
	height: 49px;
	border-radius: 49px;
	float: left;
	margin-right: 18px;
	margin-top: 6px;
}
.list2 li:first-child + li .badge {
	background: #666981;
}
.list2 li:first-child + li + li .badge {
	background: #fbb168;
}
.list2 li a {
	font: 24px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	color: #57565e;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.list2 li a:hover {
	color: #e17695;
	text-decoration: none;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.list3 {
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
}
.list3 li {
	font-size: 13px;
	line-height: 1.428571429;
	margin-bottom: 28px;
}
.list3 li p {
	margin-bottom: 18px;
	font-style: italic;
}
.list3 li .name {
	font-style: normal;
	font-weight: bold;
	margin-bottom: 0;
	line-height: 5px;
}
.list3 li a {
	font: 12px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	color: #e39243;
	text-decoration: underline;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.list3 li a:hover {
	color: #282828;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.list3-1 {
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
	margin-top: -5px;
}
.list3-1 li {
	font-size: 13px;
	line-height: 1.428571429;
	overflow: hidden;
	margin-bottom: 20px;
	border-bottom: 1px solid #e3e3e3;
	padding-bottom: 18px;
}
.list3-1 li a {
	font: 15px 'Open Sans';
	color: #3e454c;
	margin-bottom: 15px;
	display: inline-block;
}
.list3-1 li:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}
.list3-1 li > img {
	float: left;
	margin-right: 19px;
	margin-top: 6px;
}
.list3-1 li p {
	margin-bottom: 0;
}
.list4 {
	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: 48px;
	padding-bottom: 13px;
	margin-top: -3px;
	border-bottom: 1px solid #d1d7bb;
}
.list4 li {
	font-size: 13px;
	line-height: 1.428571429;
	overflow: hidden;
	margin-bottom: 30px;
}
.list4 li .badge {
	padding: 0;
	margin: 0;
	border-radius: 51px;
	box-shadow: none;
	text-shadow: none;
	font: 30px 'Six Caps';
	text-align: center;
	color: #ffffff;
	background: url(../img/pattern1.png) repeat;
	width: 51px;
	height: 51px;
	float: left;
	margin-right: 29px;
	margin-top: 3px;
	padding-top: 6px;
}
.list4 li a {
	font: bold 13px/18px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	color: #000000;
	margin-bottom: 6px;
	display: inline-block;
	text-transform: uppercase;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.list4 li a:hover {
	color: #819e6f;
	text-decoration: none;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.list5 {
	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: 62px;
}
.list5 li {
	font-size: 13px;
	line-height: 24px;
	padding-left: 19px;
	margin-bottom: 21px;
	background: url(../img/list_arrow.html) left 6px no-repeat;
}
.list5 li a {
	font: 300 15px/18px 'Open Sans';
	color: #201e20;
	text-transform: uppercase;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.list5 li a:hover {
	color: #f3d645;
}
.list6 {
	margin: 0 0 33px 0;
	padding: 0;
	list-style: none;
}
.list6 li {
	font-size: 13px;
	line-height: 1.428571429;
	margin-bottom: 25px;
}
.list6 li p {
	margin-bottom: 0;
}
.list6 li:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	background: none;
}
.list8 {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list8 li {
	font-size: 13px;
	line-height: 24px;
	margin-bottom: 18px;
}
.list8 li p {
	margin-bottom: 0;
}
.list9 {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list9 li {
	font-size: 13px;
	line-height: 24px;
	margin-bottom: 35px;
}
/*-----search-----*/
#search-404 {
	position: relative;
	margin: 0;
}
#search-404 a {
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
#search-404 a:hover {
	opacity: 0.7;
	filter: alpha(opacity=70);
}
#search-404 input {
	box-shadow: none;
	border-radius: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	margin: 0;
	width: 100%;
	outline: none;
	border: 1px solid #e1e0e0;
	background: none;
	font: 13px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	line-height: 18px;
	color: #393939;
	padding: 10px 14px 11px 14px;
	height: 41px;
	resize: none;
}
/*-----map-----*/
.map {
	margin: 7px 0 79px 0;
	display: inline-block;
	width: 100%;
	line-height: 0;
}
.map iframe {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	height: 477px;
	border: none;
	line-height: 0;
}
.info p {
	margin-bottom: 0;
}
.info p span {
	color: #797878;
	display: inline-block;
	width: 75px;
}
.info p a {
	color: #c72200;
	text-decoration: underline;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.info p a:hover {
	color: #797878;
}
/*-----subscribeForm-----*/
.newsletterBox {
	padding-top: 4px;
}
.newsletterBox h2 {
	font-size: 36px;
}
#newsletter {
	position: relative;
	margin: 23px 0 0 0;
	float: right;
}
#newsletter a {
	font: 600 24px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	color: #ffffff;
	background: #a2c9c2;
	text-transform: uppercase;
	letter-spacing: -1px;
	display: inline-block;
	padding: 18px 35px 17px 36px;
	-webkit-transition: all 0.35s ease-out;
	transition: all 0.35s ease-out;
}
#newsletter a img {
	display: inline-block;
	margin-top: -6px;
}
#newsletter a:hover {
	background: #303030;
	-webkit-transition: all 0.35s ease-out;
	transition: all 0.35s ease-out;
}
#newsletter label {
	position: relative;
	width: 513px;
	height: 68px;
	float: left;
	margin-bottom: 14px;
	margin-right: 14px;
}
#newsletter input {
	background: none;
	box-shadow: none;
	border-radius: 0;
	border: 1px solid #ccc;
	font: 18px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	line-height: 18px;
	color: #8e8e8e;
	background: #ffffff;
	height: 68px;
	width: 100%;
	padding: 12px 20px 12px 36px;
	margin: 0;
	-webkit-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
}
#newsletter input:focus {
	outline: none;
	border-color: #ccc;
}
#newsletter .error {
	position: absolute;
	top: 0;
	right: 3px;
	text-align: right;
	display: block;
	overflow: hidden;
	height: 0px;
	font-size: 10px;
	color: #a2c9c2;
	font-size: 11px;
	text-transform: none;
	font-weight: normal;
	-webkit-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
}
#newsletter label.invalid .error {
	height: 19px;
}
#newsletter .success {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;
	border-radius: 0px;
	padding: 10px 20px 10px 36px;
	font: 18px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	color: #767676;
	border: 1px solid #ccc;
	text-align: center;
	background: #ffffff;
	height: 64px;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/*-----form-----*/
.contactBox2 {
	margin-bottom: 70px;
}
#contact-form {
	width: 100%;
	position: relative;
	margin-top: 0;
}
#contact-form label {
	position: relative;
	display: block;
	min-height: 71px;
	margin: 0;
	font-weight: normal;
	font: 13px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	line-height: 18px;
	color: #393939;
}
#contact-form label span {
	margin-bottom: 2px;
	display: block;
	color: #393939;
}
#contact-form .holder {
	overflow: hidden;
}
.form-div-1, .form-div-2, .form-div-3 {
	float: left;
	width: 249px;
	margin-right: 10px;
}
.form-div-3 {
	margin-right: 0;
}
#contact-form span {
	display: block;
}
#contact-form ._placeholder {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	cursor: text;
	padding: 12px 14px 12px 14px;
	border-radius: 0;
	display: block;
}
#contact-form ._placeholder.focused {
	opacity: 0;
	filter: alpha(opacity=0);
	box-shadow: none;
}
#contact-form ._placeholder.hidden {
	display: none;
}
#contact-form input, #contact-form textarea {
	box-shadow: none;
	border-radius: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	margin: 0;
	width: 100%;
	outline: none;
	border: 1px solid #e1e0e0;
	background: none;
	font: 13px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	line-height: 18px;
	color: #393939;
	padding: 10px 14px 11px 14px;
	height: 41px;
	resize: none;
}
#contact-form textarea {
	height: 277px;
	margin-bottom: 30px;
}
#contact-form .error-message, #contact-form .empty-message {
	height: 0;
	overflow: hidden;
	font: 10px 'Arial';
	color: #c72200;
	-webkit-transition: 0.3s ease-in height;
	transition: 0.3s ease-in height;
	position: absolute;
	right: 5px;
	top: 2px;
}
#contact-form .invalid .error-message, #contact-form .empty .empty-message {
	height: 20px;
}
#contact-form .success-message {
	line-height: 48px;
	position: absolute;
	overflow: hidden;
	height: 0;
	left: 0;
	top: 0;
	box-sizing: border-box;
	box-shadow: none;
	border-radius: 0;
	background: #fff;
	z-index: 10;
	width: 100%;
	text-align: center;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
	padding: 0;
}
#contact-form.success .success-message {
	box-shadow: none;
	border-radius: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	margin: 0;
	width: 100%;
	outline: none;
	border: 1px solid #e1e0e0;
	background: #ffffff;
	font: 13px 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
	line-height: 18px;
	color: #393939;
	padding: 12px 14px 12px 14px;
	height: 44px;
	resize: none;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.btns .btn3 {
	float: left;
}
.btns p {
	float: left;
	color: #c72200;
	margin: 5px 0 0 27px;
}
.mail {
	text-decoration: underline;
	font-size: 13px;
	color: #c72200;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.mail:hover {
	color: #797878;
	text-decoration: underline;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
/*------------------------------------------------------media queries---------------------------------------------------------*/
@media (min-width: 1220px) {
 .container {
 padding: 0;
}
 #search-404 input {
 width: 247px;
 float: left;
 margin-right: 7px;
}
 #search-404 a {
 margin-top: 9px;
 float: left;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 992px) and (max-width: 1219px) {
 .thumb-pad10 .thumbnail .caption {
 overflow: visible;
}
 .picBox p {
 font-size: 60px;
}
 .picBox p span {
 font-size: 60px;
}
 .banner_list li {
 padding: 73px 43px 70px 44px;
}
 .thumb-pad1 .thumbnail figure img {
 width: 100%;
}
 .banner_list li .title {
 font-size: 25px;
 line-height: 1em;
}
 .banner_list li {
 width: 235px !important;
}
 .bnBox article h2 {
 font-size: 26px;
 line-height: 30px;
}
 .bnBox article .caption p {
 font-size: 14px;
}
 .form-div-1,  .form-div-2,  .form-div-3 {
 width: 100%;
 float: none;
 margin-right: 0;
}
 #contact-form label {
 min-height: 57px;
}
 .plumbBox figure {
 margin-bottom: 20px;
}
 #newsletter label {
 width: 100%;
 float: none;
 margin-right: 0;
}
 .info-box h2 {
 font-size: 17px;
 letter-spacing: 0;
 font-weight: 600;
}
 .list-romb-box {
 text-align: center;
}
 .errorBox > img {
 width: 100%;
}
 .logosBox ul li {
 width: 25%;
}
 .starBox .fl {
 float: none !important;
}
 .projectBox .box1 {
 padding: 35px 0 0 50px;
 width: 400px;
}
 .packagesBox {
 background: #fcfcfc;
 padding: 25px 0 22px 0;
 text-align: center;
}
 .packagesBox div {
 float: none;
}
 .thumb-pad3 .thumbnail .caption a {
 font-size: 13px;
}
 .thumb-pad1,  .thumb-pad2,  .thumb-pad3 {
 margin-bottom: 50px;
}
 .errorBox figure img {
 width: 100%;
}
 .thumb-pad1 .thumbnail h2 {
 font-size: 24px;
}
 .thumb-pad1 .thumbnail h2 > span {
 top: -10px;
 font-size: 22px;
}
 .quotesBox {
 margin-top: 50px;
}
 .thumb-pad3 .thumbnail .caption a {
 font-size: 13px;
}
 footer article {
 text-align: center;
}
 footer article .foo_menu {
 float: none;
 text-align: center;
 display: block;
 margin-bottom: 20px;
}
 footer article .foo_menu li {
 display: inline-block;
 float: none;
}
 footer article .follow_icon {
 float: none;
 text-align: center;
 display: block;
 margin-bottom: 20px;
}
 footer article .follow_icon li {
 display: inline-block;
 float: none;
}
 footer p {
 display: inline-block;
 float: none;
}
 .blogBox ul {
 text-align: center;
}
 .blogBox ul li {
 display: block;
 text-align: center;
 width: 100%;
 margin-bottom: 30px;
 background-position: center 0 !important;
}
 .blogBox ul li div {
 display: inline-block;
}
 .manBox {
 text-align: center;
}
 .manBox figure {
 margin-top: 50px;
}
 .thumb-pad5 .thumbnail .caption {
 overflow: visible;
}
 #search-404 a {
 position: absolute;
 top: 10px;
 right: 6px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 991px) {
 .thumb-pad10 .thumbnail .caption {
 overflow: visible;
}
 .picBox p {
 font-size: 60px;
}
 .picBox p span {
 font-size: 60px;
}
 .moreBox p {
 font-size: 50px;
}
 .thumb-pad10 figure {
 float: none;
 margin-right: 0;
 margin-bottom: 15px;
}
 .thumb-pad10 figure img {
 width: 100%;
}
 .thumb-pad6 figure img {
 width: 100%;
}
 .offerBox {
 margin-bottom: 50px;
}
 .list6 li a {
 font-size: 14px;
 line-height: 20px;
}
 .list4 li .badge {
 margin-bottom: 7px;
 float: none;
 margin-right: 0;
}
 .testimBox a {
 font-size: 14px;
 line-height: 20px;
}
 .trainers-box {
 margin-top: 50px;
}
 .testimBox article {
 margin-bottom: 35px;
}
 .banner_list li {
 padding: 73px 43px 70px 44px;
}
 .banner_list li {
 width: 360px !important;
}
 .bnBox article h2 {
 font-size: 26px;
 line-height: 30px;
}
 .bnBox article .caption p {
 font-size: 14px;
}
 .bnBox article {
 margin-bottom: 35px;
 overflow: hidden;
}
 .testimonials-box > div img {
 position: absolute;
 top: 10px;
 right: 15px;
}
 .testimonials-box > div {
 padding: 20px 20px 20px 20px;
}
 .commercialBox article .title1 {
 font-size: 80px;
 line-height: 90px;
}
 #newsletter {
 display: inline-block;
 float: none;
}
 .sloganBox {
 padding: 40px 0 120px 0;
}
 .sloganBox .title1 {
 font-size: 140px;
 line-height: 140px;
 margin-left: 0;
}
 .sloganBox .title2 {
 margin-bottom: 40px;
}
 .sloganBox .title3 {
 font-size: 27px;
 line-height: 29px;
}
 .sloganBox .title4 {
 font-size: 20px;
 line-height: 25px;
}
 .mailBox p img {
 margin-top: 0px;
}
 .mailBox p a {
 font-size: 14px;
}
 .mailBox span img {
 margin-top: 6px;
}
 .mailBox span a {
 font-size: 14px;
}
 .form-div-1,  .form-div-2,  .form-div-3 {
 width: 100%;
 float: none;
 margin-right: 0;
}
 #contact-form label {
 min-height: 57px;
}
 .info-box {
 width: 100%;
}
 .info-box h2 {
 font-size: 17px;
 letter-spacing: 0;
 font-weight: 600;
}
 .thumb-pad2-1 .badge {
 float: none;
 margin-right: 0;
 width: 100%;
 margin-bottom: 10px;
}
 .foo-btn {
 right: 30px;
}
 .errorBox img {
 width: 100%;
}
 .idealBox {
 width: 100%;
 float: none;
}
 .logosBox ul li {
 width: 25%;
}
 .projectBox .box1 {
 width: 100%;
 text-align: left;
 padding: 20px 20px 0 50px;
 float: none;
 position: relative;
}
 .projectBox figure {
 margin: 0;
 float: none;
}
 .projectBox figure img {
 width: 100%;
}
 .projectBox .lnk {
 top: 20px;
 right: 30px;
}
 .list1-3 {
 margin-left: 0;
}
 .table1 {
 margin-bottom: 40px;
}
 .thumb-pad5 figure {
 margin-right: 0;
 width: 100%;
 float: none;
 margin-bottom: 20px;
}
 .plumbBox figure {
 margin-bottom: 20px;
}
 .thumb-pad3-1 .thumbnail .caption .lnk {
 font-size: 14px;
 line-height: 20px;
}
 .thumb-pad3-1 .thumbnail .caption span {
 font-size: 14px;
 line-height: 20px;
}
 .infoBox {
 padding-top: 45px;
}
 .thumb-pad3 .thumbnail .caption {
 overflow: visible;
}
 .thumb-pad1,  .thumb-pad2,  .thumb-pad3 {
 margin-bottom: 50px;
}
 .banner-box {
 margin-top: 60px;
}
 .opportunitiesBox {
 margin-top: 50px;
}
 .thumb-pad6 figure {
 float: none;
 margin-right: 0;
 margin-bottom: 15px;
}
 .errorBox figure img {
 width: 100%;
}
 .thumb-pad33 {
 margin-bottom: 30px;
}
 footer {
 padding: 40px 0;
}
 footer p,  footer a {
 font-size: 12px;
}
 .fw_video {
 margin-bottom: 25px;
}
 .quotesBox {
 margin-top: 50px;
}
 .pad1Box {
 height: auto !important;
}
 footer article {
 text-align: center;
}
 footer article .foo_menu {
 float: none;
 text-align: center;
 display: block;
 margin-right: 0;
 margin-bottom: 20px;
}
 footer article .foo_menu li {
 display: inline-block;
 float: none;
}
 footer article .follow_icon {
 float: none;
 text-align: center;
 display: block;
 margin-bottom: 20px;
}
 footer article .follow_icon li {
 display: inline-block;
 float: none;
}
 footer p {
 display: inline-block;
 float: none;
}
 .blogBox ul {
 text-align: center;
}
 .blogBox ul li {
 display: block;
 text-align: center;
 width: 100%;
 margin-bottom: 30px;
 background-position: center 0 !important;
}
 .blogBox ul li div {
 display: inline-block;
}
 .manBox {
 text-align: center;
}
 .manBox figure {
 margin-top: 50px;
}
 .bannerBox .title {
 font-size: 20px;
}
 #search-404 a {
 position: absolute;
 top: 10px;
 right: 6px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 767px) {
 header {
 text-align: center;
 position: relative;
 height: auto;
 margin: 0;
}
 .menuBox {
 margin-bottom: 0;
}
 .picBox p {
 font-size: 50px;
 top: 30%;
}
 .picBox p span {
 font-size: 50px;
}
 h1.navbar-brand_ {
 float: none;
 display: inline-block;
 margin-bottom: 30px;
}
 h1.navbar-brand_ a img {
 width: 100%;
}
 .thumb-pad1 .thumbnail figure img {
 width: 100%;
}
 .thumb-pad1 .thumbnail h2 {
 font-size: 26px;
}
 nav.mynavbar {
 border-bottom: none;
}
 header article {
 text-align: center;
}
 header article > div {
 float: none;
}
 header article > div img {
 float: none;
 display: inline-block;
}
 .select-menu {
 display: inline-block !important;
 padding-top: 4px;
 padding-right: 3px;
 padding-bottom: 4px;
 width: 100%;
 border: 1px solid #5e3c3d;
 background: #5e3c3d;
 color: #ffffff;
 cursor: pointer;
 margin-top: 20px;
 margin-bottom: 30px;
 height: 30px;
 font-size: 12px;
 vertical-align: middle;
}
 .global {
 margin-top: 0;
}
 .who-box {
 margin-bottom: 50px;
}
 .servicesBox {
 padding: 79px 0 20px 0;
}
 .foo_list {
 float: none;
}
 .thumb-pad10 .thumbnail .caption {
 overflow: visible;
}
 .thumb-pad10 figure {
 float: none;
 margin-right: 0;
 margin-bottom: 15px;
}
 .thumb-pad10 figure img {
 width: 100%;
}
 .errorBox {
 text-align: center;
}
 .moreBox p {
 font-size: 50px;
}
 .testimBox article {
 margin-bottom: 35px;
}
 .list6 li a {
 font-size: 14px;
 line-height: 20px;
}
 .testimBox a {
 font-size: 14px;
 line-height: 20px;
}
 .offerBox {
 margin-bottom: 50px;
}
 .thumb-pad3-1 .thumbnail .caption .lnk {
 font-size: 14px;
 line-height: 20px;
}
 .thumb-pad3-1 .thumbnail .caption span {
 font-size: 14px;
 line-height: 20px;
}
 .map iframe {
 height: 370px;
}
 .banner_list li {
 padding: 73px 43px 70px 44px;
}
 .banner_list li .title {
 font-size: 25px;
 line-height: 1em;
}
 .banner_list li {
 width: 50% !important;
}
 .bnBox article h2 {
 font-size: 26px;
 line-height: 30px;
}
 .bnBox article .caption p {
 font-size: 14px;
}
 .bnBox article {
 margin-bottom: 35px;
 overflow: hidden;
}
 .foo_menu {
 display: none;
}
 .bnBox article .caption {
 padding-left: 0;
}
 .commercialBox article .title1 {
 font-size: 80px;
 line-height: 90px;
}
 .bracketBox {
 float: none !important;
 width: 100%;
 display: block;
 overflow: hidden;
}
 .manBox {
 float: none !important;
 width: 100%;
 display: block;
 overflow: hidden;
}
 .sloganBox {
 min-height: 360px;
}
 .sloganBox {
 text-align: center;
 padding: 180px 0 0 0;
}
 .sloganBox .title1 {
 font-size: 40px;
 line-height: 25px;
}
 .sloganBox .title2 {
 font-size: 14px;
 line-height: 18px;
}
 .sloganBox {
 padding: 40px 0 120px 0;
}
 .sloganBox .title1 {
 font-size: 140px;
 line-height: 140px;
 margin-left: 0;
}
 .sloganBox .title2 {
 margin-bottom: 40px;
}
 .sloganBox .title3 {
 font-size: 27px;
 line-height: 29px;
}
 .sloganBox .title4 {
 font-size: 20px;
 line-height: 25px;
}
 .hundredBox {
 margin-bottom: 60px;
}
 .projectBox .box1 {
 width: 100%;
 text-align: left;
 padding: 20px 20px 0 50px;
 float: none;
 position: relative;
}
 .projectBox figure {
 margin: 0;
 float: none;
}
 .projectBox figure img {
 width: 100%;
}
 .projectBox .lnk {
 top: 20px;
 right: 30px;
}
 .classesBox {
 padding-bottom: 0;
}
 .helpBox article {
 padding-bottom: 40px;
}
 .circleBox1 {
 margin-top: 0;
 text-align: center;
 margin-bottom: 20px;
}
 .circleBox1 figure {
 display: inline-block;
}
 .unlockBox {
 padding-top: 30px;
}
 .class-box {
 width: 50%;
 float: left;
}
 .plumbBox figure {
 margin-bottom: 20px;
}
 #newsletter {
 float: none;
}
 #newsletter label {
 width: 100%;
}
 .foo-btn {
 right: 30px;
}
 #search {
 display: inline-block;
 float: none;
}
 #search input {
 width: 200px;
}
 header .container > div {
 padding-bottom: 0;
}
 .programsBox article {
 width: 100%;
 display: block;
 overflow: hidden;
 margin-bottom: 35px;
}
 nav.mynavbar {
 float: none;
 display: inline-block;
 width: 100%;
 padding: 0;
 margin: 0;
}
 nav.mynavbar .nav {
 display: none;
}
 .circleBox ul li {
 width: 160px;
 height: 160px;
}
 .dateBox {
 margin-top: 70px;
}
 .about-box {
 margin-bottom: 50px;
}
 .services-box {
 float: left;
}
 .form-div-1,  .form-div-2,  .form-div-3 {
 width: 100%;
 float: none;
 margin-right: 0;
}
 #contact-form label {
 min-height: 57px;
}
 .map iframe {
 height: 300px;
}
 .info {
 margin-bottom: 50px;
}
 .info-box {
 width: 100%;
}
 .iconBlock {
 margin-top: 50px;
 margin-bottom: 50px;
}
 .list-romb-box {
 text-align: center;
}
 .logosBox {
 margin-top: 50px;
}
 .logosBox ul li {
 width: 50%;
}
 .logosBox ul li:last-child {
 border-right: 1px solid #dcdddd;
}
 .trainers-box {
 padding-top: 60px;
}
 .plumbBox {
 width: 60%;
 float: left;
}
 .locationsBox {
 width: 40%;
 float: left;
}
 .locationsBox > img {
 width: 100%;
}
 .table1 {
 margin-bottom: 50px;
}
 .error-box {
 padding-bottom: 30px;
}
 .thumb-pad5 .thumbnail .caption {
 overflow: visible;
}
 .thumb-pad5 {
 padding-bottom: 40px;
}
 .favorites-box {
 padding-bottom: 68px;
}
 .history-box {
 margin-bottom: 30px;
}
 .list5Box {
 overflow: hidden;
}
 .list5Box .bracket-list {
 display: block;
 float: none;
}
 .bsBox {
 margin-bottom: 50px;
}
 .serv-box {
 margin-bottom: 50px;
}
 .date-box {
 margin-bottom: 50px;
}
 .video-box1 {
 margin-bottom: 50px;
}
 .info-cont article {
 margin-bottom: 50px;
}
 .thumb-pad1 .thumbnail .caption figure {
 margin-bottom: 0;
 float: left;
 margin-right: 15px;
}
 .spotlightsBox {
 margin-top: 30px;
}
 .list_carousel1 #foo1 > li figure div {
 top: 60px;
}
 .list_carousel1 #foo1 > li figure div .title {
 font-weight: normal;
 font-size: 12px;
}
 .list_carousel1 #foo1 > li figure div p {
 font-size: 12px;
}
 .fishingBox {
 margin-top: 50px;
}
 .menuBox.marg {
 margin-bottom: 0;
}
 .huntingBox .thumb-pad1 {
 padding-bottom: 0;
}
 .newBox {
 margin-top: 35px;
}
 .thumb-pad1,  .thumb-pad2,  .thumb-pad3 {
 margin-bottom: 50px;
}
 .opportunitiesBox {
 margin-top: 50px;
}
 .advantage-box {
 margin-bottom: 60px;
}
 .testimonialsBox {
 margin-top: 40px;
}
 .thumb-pad33 {
 margin-bottom: 30px;
}
 footer {
 padding: 40px 0;
 text-align: center;
}
 footer figure {
 float: none;
 display: inline-block;
 margin: 0 0 5px 0;
}
 footer p,  footer a {
 font-size: 12px;
}
 footer ul {
 float: none;
 display: inline-block;
}
 .thumb-pad3 figure {
 margin: 0;
 float: left;
 margin-right: 15px;
}
 .thumb-pad3 .thumbnail .caption {
 overflow: visible;
}
 .pad1Box {
 height: auto !important;
}
 .aboutBox {
 margin-top: 60px;
}
 .publicationsBox {
 padding-top: 30px;
 padding-bottom: 30px;
}
 footer article {
 text-align: center;
}
 footer article .foo_menu {
 float: none;
 text-align: center;
 display: block;
 margin-bottom: 20px;
}
 footer article .foo_menu li {
 display: inline-block;
 float: none;
}
 footer article .follow_icon {
 float: none;
 text-align: center;
 display: block;
 margin-bottom: 20px;
}
 footer article .follow_icon li {
 display: inline-block;
 float: none;
}
 footer p {
 display: inline-block;
 float: none;
}
 footer .foo_menu {
 display: none !important;
}
 .errorBox {
 border-right: none;
}
 .blogBox ul {
 text-align: center;
}
 .blogBox ul li {
 display: block;
 text-align: center;
 width: 100%;
 margin-bottom: 30px;
 background-position: center 0 !important;
}
 .blogBox ul li div {
 display: inline-block;
}
 .welcomeBox .title1 {
 font-size: 23px;
}
 .bannerBox .title {
 font-size: 19px;
}
 .bannerBox figure > em {
 bottom: 30%;
}
 .welcomeBox {
 padding-top: 40px;
 padding-bottom: 30px;
}
 .manBox {
 text-align: center;
 margin-bottom: 0 !important;
}
 .servicesBox {
 padding-bottom: 0;
}
 .servicesBox article {
 margin-bottom: 70px;
}
 #bookingForm {
 margin-bottom: 50px;
}
 #search-404 a {
 position: absolute;
 top: 10px;
 right: 6px;
}
 .errorBox1 {
 padding-top: 0;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 626px) {
 .thumb-pad4 figure {
 float: none;
 margin-right: 0;
}
 .thumb-pad3 figure {
 float: none;
 margin-right: 0;
 margin-bottom: 15px;
}
 .thumb-pad1 .thumbnail .caption figure {
 margin-bottom: 15px;
 float: none;
 margin-right: 0;
}
 .picBox p {
 font-size: 40px;
 top: 30%;
}
 .picBox p span {
 font-size: 40px;
}
 .thumb-pad5 figure {
 margin: 0 0 20px 0;
 float: none;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 560px) {
 .thumb-pad3 .thumbnail .caption {
 overflow: visible;
}
 .commercialBox article .title1 {
 font-size: 50px;
 line-height: 60px;
}
 .commercialBox article .title2 {
 font-size: 26px;
 line-height: 30px;
}
 .circleBox ul li {
 width: 140px;
 height: 140px;
 padding-top: 20px;
}
 .plumbBox {
 width: 100%;
 float: none;
}
 .locationsBox {
 width: 100%;
 float: none;
}
 .locationsBox > img {
 width: auto;
}
 .list_carousel1 #foo1 > li {
 text-align: center;
 padding: 0 40px;
}
 .list_carousel1 #foo1 > li div > div {
 float: none;
 text-align: center;
}
 .carouselBox figure {
 float: none;
 margin: 0;
 margin-bottom: 20px;
}
 .sloganBox .title1 {
 font-size: 35px;
 line-height: 45px;
}
 .sloganBox .title2 {
 font-size: 14px;
 line-height: 18px;
 font-weight: normal;
 letter-spacing: 0;
}
 .sloganBox .title3 {
 font-size: 20px;
 line-height: 29px;
 font-weight: normal;
}
 .sloganBox .title4 {
 font-size: 16px;
 line-height: 25px;
}
 .projectBox .box1 .title1 {
 font-size: 20px;
 margin-bottom: 14px;
}
 .projectBox .lnk {
 top: 10px;
 right: 0;
 width: auto;
 height: auto;
 padding-top: 10px;
 padding-right: 10px;
 background: none;
}
 .thumb-pad5 .thumbnail .post .posted br {
 display: block;
}
 .thumb-pad5 .thumbnail .post .posted a {
 float: none !important;
}
 .thumb-pad6 .thumbnail .badgeBox p br {
 display: block;
}
 .welcomeBox {
 padding-top: 50px;
 padding-bottom: 20px;
}
 .bannerBox article {
 width: 100%;
 float: none;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 480px) {
 h1.navbar-brand_ a {
 float: none;
}
 h1.navbar-brand_ strong {
 float: none;
}
 .picBox p {
 font-size: 25px;
 top: 30%;
}
 .picBox p span {
 font-size: 25px;
}
 .bannerBox article {
 width: 100%;
 float: left;
 margin-bottom: 40px;
}
 .bnBox article figure {
 margin: 0;
 width: auto;
 float: none;
 margin-right: 0;
 margin-bottom: 10px;
}
 .commercialBox article .title1 {
 font-size: 34px;
 line-height: 45px;
}
 .commercialBox article .title2 {
 font-size: 20px;
 line-height: 27px;
}
 .class-box {
 width: 100%;
 float: none;
}
 .circleBox1 figure img {
 width: 100%;
}
 .dateBox {
 width: 100%;
 float: none;
}
 .services-box {
 width: 100%;
 margin-right: 0;
 float: none;
}
 .professionalBox article {
 width: 100%;
 float: none;
}
 .servBox .padBot {
 padding-bottom: 10px;
}
 .servBox article {
 width: 100%;
 float: none;
}
 .logosBox ul li {
 width: 100%;
 float: none;
 border-bottom: 1px solid #dcdddd;
}
 .logosBox ul li {
 border-right: none !important;
}
 .thumb-pad5 .thumbnail .badgeBox p br {
 display: block;
}
 .thumb-pad5 .thumbnail .badgeBox p > .lnk {
 float: none !important;
}
 .banner_list li {
 width: 100% !important;
 float: none;
}
 .banner_list li {
 padding: 40px 40px 40px 40px;
}
 .banner_list li figure {
 margin-bottom: 24px;
}
 .testimBox .col-xs-6 {
 width: 100%;
 float: none;
}
 .trainerBox {
 width: 100%;
 float: none;
}
 .packagesBox {
 background: #fcfcfc;
 padding: 25px 0 22px 0;
 text-align: center;
}
 .packagesBox div {
 float: none;
}
 .iconBox {
 width: 100%;
 float: none;
}
 .list0 li {
 display: block;
 margin: 0;
}
 .thumb-pad3 .thumbnail .caption a {
 font-size: 13px;
}
 .listBox1 {
 width: 100%;
 float: none;
}
 .banner-box {
 margin-top: 0;
}
 .banner-box article {
 float: none;
 width: 100%;
}
 .thumb-pad5 figure {
 float: none;
 margin-right: 0;
 margin-bottom: 15px;
}
 .galleryBox article {
 width: 100%;
 float: none;
}
 .thumb-pad6 figure {
 float: none;
 margin-right: 0;
 margin-bottom: 15px;
}
 .thumb-pad6 figure img {
 width: 100%;
}
 .publicationsBox article {
 width: 100%;
 float: left;
}
 .thumb-pad33 figure {
 margin: 0;
 float: none;
}
 .thumb-pad33 .thumbnail figure {
 margin-bottom: 15px;
}
 footer p {
 float: none;
}
 footer ul {
 float: none;
 display: inline-block;
}
 .errorBox figure img {
 width: 100%;
}
 .thumb-pad6 .thumbnail .badgeBox .link br {
 display: block;
}
 .thumb-pad6 .thumbnail .badgeBox p > .lnk2 {
 float: none !important;
}
 .thumb-pad6 .thumbnail .badgeBox p > .lnk {
 float: none !important;
}
 .thumb-pad6 .thumbnail .badgeBox .badge {
 width: 100%;
 float: none;
 margin-right: 0;
}
 .thumb-pad6 .thumbnail .badgeBox .extra-wrap {
 text-align: center;
}
 .blogBox ul {
 width: 273px;
 margin: 0 auto;
}
 .blogBox ul li {
 width: 273px !important;
 min-height: inherit;
 min-width: inherit;
 padding-left: 0;
 padding-right: 0;
}
 .blogBox ul li div {
 display: block;
 padding-left: 0;
 padding-right: 0;
 width: 100%;
}
 .manBox img {
 width: 100%;
}
 .servicesBox {
 padding: 30px 0 0 0;
}
 .bannerBox {
 padding-bottom: 20px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 320px) {
 h1.navbar-brand_ a img {
 width: 100%;
}
 h2 {
 font-size: 28px;
}
 .picBox p {
 font-size: 18px;
 top: 30%;
}
 .picBox p span {
 font-size: 18px;
}
 .thumb-pad2 .thumbnail .caption {
 overflow: visible;
}
 .iconBox {
 width: 100%;
 float: none;
}
 .bracketBox figure {
 margin-right: 0;
}
 .bracket-list li a {
 font-weight: normal;
 font-size: 13px;
}
 .teamBox article {
 float: none;
 width: 100%;
}
 .teamBox article {
 width: 100%;
 float: none;
}
 .foo-btn {
 right: 0;
}
 .thumb-pad2-1 .badge {
 float: none;
 margin-right: 0;
 width: 100%;
 margin-bottom: 10px;
}
 .trainerBox {
 width: 100%;
 float: none;
}
 .sloganBox .title1,  .sloganBox .title2 {
 line-height: 40px;
}
 .helpBox .col-lg-6 .badge {
 float: none;
 margin-right: 0;
 margin-bottom: 10px;
}
 .commercialBox article .title1 {
 font-size: 25px;
 line-height: 30px;
}
 .thumb-pad5 figure img {
 width: 100%;
}
 .thumb-pad3 figure {
 float: none;
 margin-right: 0;
 margin-bottom: 15px;
}
 .thumb-pad3 figure img {
 width: 100%;
}
 .teamBox article {
 width: 100%;
 float: left;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
.margBot {
	margin-bottom: 50px;
}
.padBot {
	padding-bottom: 50px;
}
.padBot1 {
	padding-bottom: 10px;
}
.padTop {
	padding-top: 71px;
}
/*Core variables and mixins*/
