create table Composer_Master(composer_id number,composer_name varchar2(20),composer_gender varchar2(10), composer_birth_date varchar2(20));

create table Artist_Master(artist_id number, artist_name varchar2(30), artist_gender varchar2(10), artist_birth_date varchar2(20));

create table Song_Master(song_id number, song_name varchar2(20), artist_name varchar2(20), composer__name varchar2(20), song_duration varchar2(20), release_date varchar2(10));

create table User_Master(user_id number, password varchar2(20));