﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DialDesk Admin Theme</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="">

    <link rel="shortcut icon" href="assets/img/logo-icon-dark.png">

 	<!--<link type='text/css' href='http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500' rel='stylesheet'>
     <link type='text/css'href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet"> -->
  

    <link href="assets/material-design-iconic-font/css/material-icon.css" rel="stylesheet">
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">        <!-- Font Awesome -->
    <link href="assets/css/styles.css" type="text/css" rel="stylesheet">                                     <!-- Core CSS with all styles -->

    <link href="assets/plugins/codeprettifier/prettify.css" type="text/css" rel="stylesheet">                <!-- Code Prettifier -->

    <link href="assets/plugins/dropdown.js/jquery.dropdown.css" type="text/css" rel="stylesheet">            <!-- iCheck -->
    <link href="assets/plugins/progress-skylo/skylo.css" type="text/css" rel="stylesheet">                   <!-- Skylo -->

    <!--[if lt IE 10]>
        <script src="assets/js/media.match.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <script src="assets/js/placeholder.min.js"></script>
    <![endif]-->
    <!-- The following CSS are included as plugins and can be removed if unused-->
    
<link href="assets/plugins/form-select2/select2.css" type="text/css" rel="stylesheet">                        <!-- Select2 -->
<link href="assets/plugins/form-fseditor/fseditor.css" type="text/css" rel="stylesheet">                      <!-- FullScreen Editor -->
<link href="assets/plugins/bootstrap-tokenfield/css/bootstrap-tokenfield.css" type="text/css" rel="stylesheet">   <!-- Tokenfield -->

<link href="assets/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" type="text/css" rel="stylesheet"> <!-- Touchspin -->

<link href="assets/plugins/card/lib/css/card.css" type="text/css" rel="stylesheet"> 						 <!-- Card -->

    </head>

    <body class="animated-content infobar-overlay sidebar-scroll">
        
        
<header id="topnav" class="navbar navbar-bleachedcedar navbar-fixed-top" role="banner">
	<!-- <div id="page-progress-loader" class="show"></div> -->

	<div class="logo-area">
		<a class="navbar-brand navbar-brand-default" href="index.html">
			<img class="show-on-collapse img-logo-white" alt="Paper" src="assets/img/logo-icon-white.png">
			<img class="show-on-collapse img-logo-dark" alt="Paper" src="assets/img/logo-icon-dark.png">
			<img class="img-white" alt="Paper" src="assets/img/logo.png">
			<img class="img-dark" alt="ShortTermIncomeFund" src="assets/img/logo.png">
		</a>

		<span id="trigger-sidebar" class="toolbar-trigger toolbar-icon-bg stay-on-search">
			<a data-toggle="tooltips" data-placement="right" title="Toggle Sidebar">
				<span class="icon-bg">
					<i class="material-icons">menu</i>
				</span>
			</a>
		</span>
		<span id="trigger-search" class="toolbar-trigger toolbar-icon-bg ov-h">
			<a data-toggle="tooltips" data-placement="right" title="Toggle Sidebar">
				<span class="icon-bg">
					<i class="material-icons">search</i>
				</span>
			</a>
		</span>
		<div id="search-box">
			<input class="form-control" type="text" placeholder="Search..." id="search-input"></input>
		</div>
	</div><!-- logo-area -->

	<ul class="nav navbar-nav toolbar pull-right">

		<li class="toolbar-icon-bg appear-on-search ov-h" id="trigger-search-close">
	        <a class="toggle-fullscreen"><span class="icon-bg">
	        	<i class="material-icons">close</i>
	        </span></i></a>
	    </li>
		<li class="toolbar-icon-bg hidden-xs" id="trigger-fullscreen">
	        <a href="#" class="toggle-fullscreen"><span class="icon-bg">
	        	<i class="material-icons">fullscreen</i>
	        </span></i></a>
	    </li>

   		<li class="dropdown toolbar-icon-bg">
			<a href="#" class="hasnotifications dropdown-toggle" data-toggle='dropdown'><span class="icon-bg"><i class="material-icons">notifications</i></span><span class="badge badge-info"></span></a>
			<div class="dropdown-menu animated notifications">
				<div class="topnav-dropdown-header">
					<span>3 new notifications</span>
					
				</div>
				<div class="scroll-pane">
					<ul class="media-list scroll-content">
						<li class="media notification-success">
							<a href="#">
								<div class="media-left">
									<span class="notification-icon"><i class="material-icons">lock</i></span>
								</div>
								<div class="media-body">
									<h4 class="notification-heading">Privacy settings have been changed.</h4>
									<span class="notification-time">8 mins ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-info">
							<a href="#">
								<div class="media-left">
									<span class="notification-icon"><i class="material-icons">shopping_cart</i></span>
								</div>
								<div class="media-body">
									<h4 class="notification-heading">A new order has been placed.</h4>
									<span class="notification-time">24 mins ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-teal">
							<a href="#">
								<div class="media-left">
									<span class="notification-icon"><i class="material-icons">perm_contact_calendar</i></span>
								</div>
								<div class="media-body">
									<h4 class="notification-heading">New event started!</h4>
									<span class="notification-time">16 hours ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-indigo">
							<a href="#">
								<div class="media-left">
									<span class="notification-icon"><i class="material-icons">settings</i></i></span>
								</div>
								<div class="media-body">
									<h4 class="notification-heading">New app settings updated.</h4>
									<span class="notification-time">2 days ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-danger">
							<a href="#">
								<div class="media-left">
									<span class="notification-icon"><i class="material-icons">comment</i></span>
								</div>
								<div class="media-body">
									<h4 class="notification-heading">Jessi commented your post.</h4>
									<span class="notification-time">4 days ago</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="topnav-dropdown-footer">
					<a href="#">See all notifications</a>
				</div>
			</div>
		</li>

        <li class="dropdown toolbar-icon-bg hidden-xs">
			<a href="#" class="hasnotifications dropdown-toggle" data-toggle='dropdown'><span class="icon-bg"><i class="material-icons">mail</i></span><span
			class="badge badge-info"></span></a>
			<div class="dropdown-menu animated notifications">
				<div class="topnav-dropdown-header">
					<span>2 new messages</span>
					
				</div>
				<div class="scroll-pane">
					<ul class="media-list scroll-content">
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_01.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Amy Green</strong> <span class="text-gray">‒ Integer vitae libero ac risus egestas placerat.</span></h4>
									<span class="notification-time">2 mins ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_09.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Daniel Andrews</strong> <span class="text-gray">‒ Vestibulum commodo felis quis tortor</span></h4>
									<span class="notification-time">40 mins ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_02.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Jane Simpson</strong> <span class="text-gray">‒ Fusce lobortis lorem at ipsum semper sagittis.</span></h4>
									<span class="notification-time">6 hours ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_03.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Harold Hawkins</strong> <span class="text-gray">‒ Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span></h4>
									<span class="notification-time">8 days ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_04.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Brian Fisher</strong> <span class="text-gray">‒ Praesent dapibus, neque id cursus faucibus.</span></h4>
									<span class="notification-time">16 hours ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_05.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Dylan Black</strong> <span class="text-gray">‒ Pellentesque fermentum dolor. </span></h4>
									<span class="notification-time">2 days ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_06.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Bobby Harper</strong> <span class="text-gray">‒ Sed adipiscing ornare risus. Morbi est est.</span></h4>
									<span class="notification-time">4 days ago</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="topnav-dropdown-footer">
					<a href="#">See all messages</a>
				</div>
			</div>
		</li>

		<li class="toolbar-icon-bg" id="trigger-infobar">
			<a data-toggle="tooltips" data-placement="right" title="Toggle Sidebar">
				<span class="icon-bg">
					<i class="material-icons">more_vert</i>
				</span>
			</a>
		</li>
		
	</ul>

</header>

        <div id="wrapper">
            <div id="layout-static">
                <div class="static-sidebar-wrapper sidebar-bleachedcedar">
                    <div class="static-sidebar">
                        <div class="sidebar">
	
	<div class="widget stay-on-collapse" id="widget-sidebar">
        <nav role="navigation" class="widget-body">
	<ul class="acc-menu">
		<li class="nav-separator"><span>Navigation</span></li>
		<li><a  class="withripple" href="index.html"><span class="icon">
		<i class="material-icons">home</i></span><span>Dashboard</span><span class="badge badge-teal">2</span></a></li>
		<li><a  class="withripple" href="javascript:;"><span class="icon"><i class="fa fa-user"></i></span><span>Client Management</span></a>
			<ul class="acc-menu">
				<li><a  class="withripple" href="#">Company Registration</a></li>
				<li><a  class="withripple" href="#">Choose Service Plan</a></li>
				<li><a  class="withripple" href="#">Process Registration</a></li>
				<li><a  class="withripple" href="#">ECR Creation</a></li>	
			</ul>
		</li>

		<li><a  class="withripple" href="javascript:;"><span class="icon"><i class="material-icons">settings</i></span><span>Client Operations</span></a>
			<ul class="acc-menu">
				<li><a  class="withripple" href="#">Link 1</a></li>
				<li><a  class="withripple" href="#">Link 1</a></li>
				<li><a  class="withripple" href="#">Link 1</a></li>
                <li><a  class="withripple" href="#">Link 1</a></li>
				<li><a  class="withripple" href="#">Link 1</a></li>
				<li><a  class="withripple" href="#">Link 1</a></li>
				<li><a  class="withripple" href="#">Link 1</a></li>
			</ul>
		</li>

        <li><a  class="withripple" href="javascript:;"><span class="icon"><i class="fa fa-headphones"></i></span><span>Agent Calling</span></a>
        	<ul class="acc-menu">
        		<li><a  class="withripple" href="#">Agent Calling</a></li>
				<li><a  class="withripple" href="#">Agent Calling</a></li>
        		<li><a  class="withripple" href="#">Agent Calling</a></li>
        		<li><a  class="withripple" href="#">Agent Calling</a></li>
        		<li><a  class="withripple" href="#html">Agent Calling</a></li>
        		<li><a  class="withripple" href="#">Agent Calling</a></li>
        		<li><a  class="withripple" href="#">Agent Calling</a></li>

        	</ul>
        </li>
		
	</ul>
</nav>
    </div>
</div>
                    </div>
                </div>
                <div class="static-content-wrapper">
                    <div class="static-content">
                        <div class="page-content">
                            <ol class="breadcrumb">
                                
<li><a href="index.html">Home</a></li>
<li><a href="#">Advanced Forms</a></li>
<li class="active"><a href="ui-forms.html">Form Components</a></li>

                            </ol>
                            <div class="page-heading">            
                               
                               <h1>Form Components</h1>
                           </div>
                            <div class="container-fluid">
                                

<div data-widget-group="group1">

	<div class="panel panel-default" data-widget='{"draggable": "false"}'>
		<div class="panel-heading">
			<h2>Basic Form Elements</h2>
			<div class="panel-ctrls" data-actions-container="" data-action-collapse='{"target": ".panel-body"}'></div>
		</div>
		<div data-widget-controls="" class="panel-editbox"></div>
		<div class="panel-body">
			<form class="form-horizontal row-border" action="#">
				<div class="form-group">
					<label class="col-sm-2 control-label">Simplest Input</label>
					<div class="col-sm-8">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Password Field</label>
					<div class="col-sm-8">
						<input type="password" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Input with Placeholder</label>
					<div class="col-sm-8">
						<input type="text" placeholder="Placeholder" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Disabled Input</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" placeholder="Disabled Input" disabled>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Read only field</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" readonly value="Read only text goes here">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">With pre-defined value</label>
					<div class="col-sm-8">
						<input type="text" value="http://" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">With max length</label>
					<div class="col-sm-8">
						<input type="text" placeholder="max 20 characters here" maxlength="20" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Popover Input</label>
					<div class="col-sm-8">
						<input type="text" data-original-title="A Title" data-content="And here's some amazing content. It's very engaging. right?" data-toggle="popover" data-trigger="hover" placeholder="Popover Input" class="form-control popovers">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Tooltip Input</label>
					<div class="col-sm-8">
						<input type="text" data-original-title="Tooltip text goes here. Tooltip text goes here." data-trigger="hover" class="form-control tooltips">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Select Box</label>
					<div class="col-sm-8">
						<select id="source" class="form-control">
							<optgroup label="Alaskan/Hawaiian Time Zone">
								<option value="AK">Alaska</option>
								<option value="HI">Hawaii</option>
							</optgroup>
							<optgroup label="Pacific Time Zone">
								<option value="CA">California</option>
								<option value="NV">Nevada</option>
								<option value="OR">Oregon</option>
								<option value="WA">Washington</option>
							</optgroup>
							<optgroup label="Mountain Time Zone">
								<option value="AZ">Arizona</option>
								<option value="CO">Colorado</option>
								<option value="ID">Idaho</option>
								<option value="MT">Montana</option><option value="NE">Nebraska</option>
								<option value="NM">New Mexico</option>
								<option value="ND">North Dakota</option>
								<option value="UT">Utah</option>
								<option value="WY">Wyoming</option>
							</optgroup>
							<optgroup label="Central Time Zone">
								<option value="AL">Alabama</option>
								<option value="AR">Arkansas</option>
								<option value="IL">Illinois</option>
								<option value="IA">Iowa</option>
								<option value="KS">Kansas</option>
								<option value="KY">Kentucky</option>
								<option value="LA">Louisiana</option>
								<option value="MN">Minnesota</option>
								<option value="MS">Mississippi</option>
								<option value="MO">Missouri</option>
								<option value="OK">Oklahoma</option>
								<option value="SD">South Dakota</option>
								<option value="TX">Texas</option>
								<option value="TN">Tennessee</option>
								<option value="WI">Wisconsin</option>
							</optgroup>
							<optgroup label="Eastern Time Zone">
								<option value="CT">Connecticut</option>
								<option value="DE">Delaware</option>
								<option value="FL">Florida</option>
								<option value="GA">Georgia</option>
								<option value="IN">Indiana</option>
								<option value="ME">Maine</option>
								<option value="MD">Maryland</option>
								<option value="MA">Massachusetts</option>
								<option value="MI">Michigan</option>
								<option value="NH">New Hampshire</option><option value="NJ">New Jersey</option>
								<option value="NY">New York</option>
								<option value="NC">North Carolina</option>
								<option value="OH">Ohio</option>
								<option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option>
								<option value="VT">Vermont</option><option value="VA">Virginia</option>
								<option value="WV">West Virginia</option>
							</optgroup>
						</select>
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-2 control-label">Styled Select Box</label>
					<div class="col-sm-8">
						<select class="select form-control" placeholder="This is a placeholder">
							<option selected>First option</option>
							<option>Second option</option>
							<option>And another one</option>
						</select>
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-2 control-label">Disabled Dropdown</label>
					<div class="col-sm-8">
						<select class="form-control" disabled placeholder="Disabled Dropdown">
							<option>Alaska</option>
							<option>Lorem ipsum dolor.</option>
							<option>Amet, impedit aperiam?</option>
							<option>Nemo, alias, quasi?</option>
							<option>Inventore, expedita.</option>
						</select>
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-2 control-label">Multi-select Box</label>
					<div class="col-sm-8">
						<select class="form-control" multiple>
							<option>Lorem ipsum dolor.</option>
							<option>Amet, impedit aperiam?</option>
							<option>Nemo, alias, quasi?</option>
							<option>Inventore, expedita.</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Inline Radio</label>
					<div class="col-sm-8">
						<div class="radio radio-inline radio-primary">
							<label>
								<input type="radio" checked="" name="optionsRadios1">
								Option 1
							</label>
						</div>
						<div class="radio radio-inline radio-primary">
							<label>
								<input type="radio" name="optionsRadios1">
								Option 2
							</label>
						</div>
						<div class="radio radio-inline radio-primary">
							<label>
								<input type="radio" name="optionsRadios1">
								Option 3
							</label>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Radio</label>
					<div class="col-sm-8">
						<div class="radio radio-primary">
							<label>
								<input type="radio" checked="" name="optionsRadios1">
								Option one is this and that
							</label>
						</div>
						<div class="radio radio-primary">
							<label>
								<input type="radio" name="optionsRadios1">
								Option two can be something else
							</label>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Inline Checkbox</label>
					<div class="col-sm-8">
						<div class="checkbox checkbox-inline checkbox-primary">
							<label>
								<input type="checkbox" checked="" name="checkboxs1">
								Option 1
							</label>
						</div>
						<div class="checkbox checkbox-inline checkbox-primary">
							<label>
								<input type="checkbox" name="checkboxs1">
								Option 2
							</label>
						</div>
						<div class="checkbox checkbox-inline checkbox-primary">
							<label>
								<input type="checkbox" name="checkboxs1">
								Option 3
							</label>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Checkbox</label>
					<div class="col-sm-8">
						<div class="checkbox checkbox-primary">
							<label>
								<input type="checkbox" checked="" name="optionscheckboxs1">
								Option one is this and that
							</label>
						</div>
						<div class="checkbox checkbox-primary">
							<label>
								<input type="checkbox" name="optionsRadios1">
								Option two can be something else
							</label>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Textarea</label>
					<div class="col-sm-8">
						<textarea class="form-control"></textarea>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Autogrow Textarea</label>
					<div class="col-sm-8">
						<textarea class="form-control autosize"></textarea>
					</div>
					<div class="col-sm-2"><p class="help-block">Textbox auto grows as you type!</p></div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Fullscreen Textarea</label>
					<div class="col-sm-8">
						<textarea class="form-control fullscreen"></textarea>
					</div>
				</div>

				<div class="form-group">
					<label for="disabledInput" class="col-sm-2 control-label">Disabled input</label>
					<div class="col-sm-8">
						<input type="text" disabled="" placeholder="Disabled input here..." id="disabledInput" class="form-control">
					</div>
				</div>

				<div class="form-group has-warning">
					<label for="inputWarning" class="col-sm-2 control-label">Input warning</label>
					<div class="col-sm-8">
						<input type="text" id="inputWarning" class="form-control">
					</div>
				</div>

				<div class="form-group has-error">
					<label for="inputError" class="col-sm-2 control-label">Input error</label>
					<div class="col-sm-8">
						<input type="text" id="inputError" class="form-control">
					</div>
				</div>

				<div class="form-group has-success">
					<label for="inputSuccess" class="col-sm-2 control-label">Input success</label>
					<div class="col-sm-8">
						<input type="text" id="inputSuccess" class="form-control">
					</div>
				</div>

				<div class="form-group">
					<label for="inputLarge" class="col-sm-2 control-label">Large input</label>
					<div class="col-sm-8">
						<input class="form-control input-lg" type="text" id="inputLarge">
					</div>
				</div>
				<div class="form-group">
					<label for="inputSmall" class="col-sm-2 control-label">Small input</label>
					<div class="col-sm-8">
						<input class="form-control input-sm" type="text" id="inputSmall">
					</div>
				</div>


				<div class="form-group">
					<label for="addon1" class="col-sm-2 control-label">Default label with input addons</label>
					<div class="col-sm-8 input-group">
						<span class="input-group-addon">$</span>
						<input type="text" class="form-control" id="addon1">
						<span class="input-group-btn">
							<button type="button" class="btn btn-default btn-raised">Button</button>
						</span>
					</div>
				</div>

				<div class="form-group ">
					<label for="addon3a" class="col-sm-2 control-label">Floating label with 2 addons</label>
					<div class="col-sm-8 input-group">
						<span class="input-group-addon">$</span>
						<input type="text" class="form-control" id="addon3a">
						<p class="help-block">The label is inside the <code>input-group</code> so that it is positioned properly as a placeholder.</p>
						<span class="input-group-btn">
							<button class="btn btn-fab btn-fab-mini" type="button">
								<i class="material-icons">send</i>
							</button>
						</span>
					</div>
				</div>

				<div class="form-group ">
					<label for="addon2" class="col-sm-2 control-label">Floating label with right addon</label>
					<div class="col-sm-8 input-group">
						<input type="text" class="form-control" id="addon2">
						<span class="input-group-btn">
							<button class="btn btn-fab btn-fab-mini" type="button">
								<i class="material-icons">functions</i>
							</button>
						</span>
					</div>
				</div>

				<div class="form-group">
					<label for="addon3" class="col-sm-2 control-label">File Upload</label>
					<input type="file" id="inputFile4" multiple>
					<div class="col-sm-8 input-group">
						<input type="text" readonly id="addon3" class="form-control" placeholder="Placeholder with file chooser...">
						<span class="input-group-btn input-group-sm">
							<button class="btn btn-fab btn-fab-mini" type="button">
								<i class="material-icons">attach_file</i>
							</button>
						</span>
					</div>
				</div>
			</form>
			
		</div>
		<div class="panel-footer">
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2">
					<button class="btn-raised btn-primary btn">Submit</button>
					<button class="btn-default btn">Cancel</button>
				</div>
			</div>
		</div>
	</div>

	<div class="panel panel-default demo-icheck" data-widget='{"draggable": "false"}'>
		<div class="panel-heading"><h2>Material Components</h2>
				<div class="panel-ctrls"
					data-actions-container="" 
					data-action-collapse='{"target": ".panel-body"}'
				>
				</div>
		</div>
		<div data-widget-controls="" class="panel-editbox"></div>
		<div class="panel-body">
			<form class="form-horizontal">
				<fieldset>
					<div style="margin-top: 0;" class="form-group"> <!-- inline style is just to demo custom css to put checkbox below input above -->
						<label class="col-md-2 control-label">Checkbox</label>
						<div class="col-md-5">
							<div class="checkbox">
								<label>
									<input type="checkbox" checked=""> Checkbox
								</label>
							</div><br>
							<div class="checkbox checkbox-danger">
								<label>
									<input type="checkbox" checked=""> Checkbox with <code>.checkbox-danger</code>
								</label>
							</div><br>
							<div class="checkbox checkbox-warning">
								<label>
									<input type="checkbox" checked=""> Checkbox with <code>.checkbox-warning</code>
								</label>
							</div><br>
							<div class="checkbox checkbox-success">
								<label>
									<input type="checkbox" checked=""> Checkbox with <code>.checkbox-success</code>
								</label>
							</div><br>
							<div class="checkbox checkbox-info">
								<label>
									<input type="checkbox" checked=""> Checkbox with <code>.checkbox-info</code>
								</label>
							</div>
						</div>
						<div class="col-md-5">
							<div class="checkbox">
								<label>
									<input type="checkbox" disabled=""> Disabled Checkbox
								</label>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">Toggle</label>
						<div class="col-md-5">
							<div class="togglebutton">
								<label>
									<input type="checkbox" checked=""> Toggle button
								</label>
							</div><br>
							<div class="togglebutton toggle-danger">
								<label>
									<input type="checkbox" checked=""> Toggle button with <code>.toggle-danger</code>
								</label>
							</div><br>
							<div class="togglebutton toggle-warning">
								<label>
									<input type="checkbox" checked=""> Toggle button with <code>.toggle-warning</code>
								</label>
							</div><br>
							<div class="togglebutton toggle-success">
								<label>
									<input type="checkbox" checked=""> Toggle button with <code>.toggle-success</code>
								</label>
							</div><br>
							<div class="togglebutton toggle-info">
								<label>
									<input type="checkbox" checked=""> Toggle button with <code>.toggle-info</code>
								</label>
							</div>
						</div>
						<div class="col-md-5">
							<div class="togglebutton">
								<label>
									<input type="checkbox" checked="" disabled> Toggle button disabled
								</label>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">Radios</label>

						<div class="col-md-5">
							<div class="radio radio-primary">
								<label>
									<input type="radio" checked="" name="optionsRadios">
									Radio Option
								</label>
							</div><br>
							<div class="radio radio-danger">
								<label>
									<input type="radio" name="optionsRadios">
									Radio Option with <code>.radio-danger</code>
								</label>
							</div><br>
							<div class="radio radio-warning">
								<label>
									<input type="radio" name="optionsRadios">
									Radio Option with <code>.radio-warning</code>
								</label>
							</div><br>
							<div class="radio radio-success">
								<label>
									<input type="radio" name="optionsRadios">
									Radio Option with <code>.radio-success</code>
								</label>
							</div><br>
							<div class="radio radio-info">
								<label>
									<input type="radio" name="optionsRadios">
									Radio Option with <code>.radio-info</code>
								</label>
							</div>
						</div>
						<div class="col-md-5">
							<div class="radio radio-primary">
								<label>
									<input type="radio" name="optionsRadios" disabled>
									Disabled radio option
								</label>
							</div>
						</div>
					</div>

				</fieldset>
			</form>

		</div>
	</div>

	<div class="panel panel-default" data-widget='{"draggable": "false"}'>
		<div class="panel-heading">
			<h2>Input Groups</h2>
				<div class="panel-ctrls"
					data-actions-container="" 
					data-action-collapse='{"target": ".panel-body"}'
				>
				</div>
		</div>
		<div data-widget-controls="" class="panel-editbox"></div>
		<div class="panel-body">
			<form class="form-horizontal row-border" action="#">

				<div class="form-group">
					<label class="col-sm-2 control-label">Before Text Field</label>
					<div class="col-sm-8">
						<div class="input-group">
							<span class="input-group-addon">@</span>
							<input type="text" placeholder="Username" class="form-control">
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">After Text Field</label>
					<div class="col-sm-8">
						<div class="input-group">
							<input type="text" class="form-control">
							<span class="input-group-addon">.00</span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Both</label>
					<div class="col-sm-8">
						<div class="input-group">
							<span class="input-group-addon">$</span>
							<input type="text" class="form-control">
							<span class="input-group-addon">.00</span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Checkbox</label>
					<div class="col-sm-8">
						<div class="input-group">
							<span class="input-group-addon">
							<div class="checkbox">
								<label>
									<input type="checkbox">
								</label>
							</div>
							</span>
							<input type="text" class="form-control">
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Radio</label>
					<div class="col-sm-8">
						<div class="input-group">
							<span class="input-group-addon">
								<div class="radio radio-primary">
									<label>
										<input type="radio" checked="" value="option1">
									</label>
								</div>
							</span>
							<input type="text" class="form-control">
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Buttons instead of text</label>
					<div class="col-sm-8">
						<div class="input-group">
							<input type="text" class="form-control">
							<div class="input-group-btn">
								<button class="btn btn-info" type="button">Go!</button>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Buttons with Dropdowns</label>
					<div class="col-sm-8">
						<div class="input-group">
							<input type="text" class="form-control">
							<div class="input-group-btn">
								<button data-toggle="dropdown" class="btn btn-info dropdown-toggle" type="button">Action <i class="fa fa-angle-down"></i></button>
								<ul class="dropdown-menu pull-right">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Segmentded Dropdown</label>
					<div class="col-sm-8">
						<div class="input-group">
							<input type="text" class="form-control">
							<div class="input-group-btn">
								<button class="btn btn-info" type="button">Action</button>
								<button data-toggle="dropdown" class="btn btn-info dropdown-toggle" type="button"><i class="fa fa-angle-down"></i></button>
								<ul class="dropdown-menu pull-right">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>

	<div class="panel panel-default" data-widget='{"draggable": "false"}'>
		<div class="panel-heading">
			<h2>Autocomplete</h2>
				<div class="panel-ctrls"
					data-actions-container="" 
					data-action-collapse='{"target": ".panel-body"}'
				>
				</div>
		</div>
		<div data-widget-controls="" class="panel-editbox"></div>
		<div class="panel-body">
			<div class="col-12">
				<p>A fast, full-featured, autocomplete library can prefet data, search that data on the client, and then falling back to the server. Powered by Twitter Typeahead.</p>
			</div>
			<form class="form-horizontal row-border" action="#">
				<div class="form-group">
					<label class="col-sm-2 control-label">Autocomplete</label>
					<div class="col-sm-8">
						<input type="text" class="form-control typeahead example-countries" placeholder="Enter name of a country...">
						<p class="help-block">Type in a name of a state!</p>
					</div>
				</div>
			</form>
		</div>
	</div>


	<div class="panel panel-default" data-widget='{"draggable": "false"}'>
		<div class="panel-heading">
			<h2>Advanced Select Boxes</h2>
				<div class="panel-ctrls"
					data-actions-container="" 
					data-action-collapse='{"target": ".panel-body"}'
				>
				</div>
		</div>
		<div data-widget-controls="" class="panel-editbox"></div>
		<div class="panel-body">
			<form class="form-horizontal row-border" action="#">

				<div class="form-group">
					<label class="col-sm-2 control-label">Dropdown with Search</label>
					<div class="col-sm-8">
						<select id="e1" style="width:100% !important" class="populate"></select>
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-2 control-label">Select with Multiple</label>
					<div class="col-sm-8">
						<select id="e2" multiple style="width:100% !important" class="populate"></select>
						<p class="help-block">Select2 also supports multi-value select boxes. The <code>select</code> above is declared with the <code>multiple</code> attribute. Select2 automatially picks up on this</p>
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-2 control-label">Minimum Input</label>
					<div class="col-sm-8">
						<select id="e3" style="width:100% !important" class="populate"></select>
						<p class="help-block">Supports a minimum input setting which is useful for large remote datasets where short search terms are not very useful</p>
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-2 control-label">Infinite Scroll with Remote Data</label>
					<div class="col-sm-8">
						<input type="hidden" id="e7" style="width:100% !important"/>
						<p class="help-block">The selectbox has AJAX/JSONP support built in. In this example we will search for a movie using Rotten Tomatoes API. When result-list is scrolled to an end, more results are lazy-appended</p>
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-2 control-label">Tagging Support</label>
					<div class="col-sm-8">
						<input type="hidden" id="e12" style="width:100% !important" value="brown, red, green"/>
						<p class="help-block">Quickly set up fields for tagging</p>
					</div>
				</div>
			</form>
		</div>
	</div>


	<div class="panel panel-default" data-widget='{"draggable": "false"}'>
		<div class="panel-heading ">
			<h2>Tokenfield</h2>
				<div class="panel-ctrls"
					data-actions-container="" 
					data-action-collapse='{"target": ".panel-body"}'
				>
				</div>
		</div>
		<div data-widget-controls="" class="panel-editbox"></div>
		<div class="panel-body">
			<p>Advanced tagging/tokenizing plugin for input fields with a focus on keyboard and copy-paste support.</p>
			<form class="form-horizontal row-border" action="#">

				<div class="form-group">
					<label class="col-sm-2 control-label">Using Twitter Typeahead</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" id="tokenfield-typeahead" value="red,green,blue" />
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-2 control-label">Parse Emails</label>
					<div class="col-sm-8">
						<div class="input-group">
							<input type="text" class="form-control" id="tokenfield-email" value="one@email.com,not an email, another@email.com" />
							<span class="input-group-addon"><i class="material-icons">mail_outline</i></span>
						</div>

					</div>
				</div>

			</form>
		</div>
	</div>

	<div class="panel panel-default" data-widget='{"draggable": "false"}'>
		<div class="panel-heading">
			<h2>Card</h2>
				<div class="panel-ctrls"
					data-actions-container="" 
					data-action-collapse='{"target": ".panel-body"}'
				>
				</div>
		</div>
		<div data-widget-controls="" class="panel-editbox"></div>
		<div class="panel-body">
			<div class="alert alert-info">
				<h4>Card <small>A better credit card form</small></h4>
				<p>Card will take any credit card form and make it the best part of the checkout process (without you changing anything). Everything is created with pure CSS, HTML, and Javascript — no images required.</p>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<form class="form-horizontal cardy" action="#">
						<div class="form-group">
							<label class="col-sm-4 control-label" for="#">Card Number</label>	
							<div class="col-sm-8">
								<input type="text" class="form-control" name="number" placeholder="Card number">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-4 control-label" for="#">Full Name</label>	
							<div class="col-sm-8">
								<input type="text" class="form-control" name="name" placeholder="Full name">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-4 control-label" for="#">Expiry</label>	
							<div class="col-sm-8">
								<input type="text" class="form-control" name="expiry" placeholder="MM/YY">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-4 control-label" for="#">CVC</label>	
							<div class="col-sm-8">
								<input type="text" class="form-control" name="cvc" placeholder="CVC">
							</div>
						</div>
					</form>
				</div>
				<div class="col-sm-6">
					<div class="card-wrapper"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="panel panel-default" data-widget='{"draggable": "false"}'>
		<div class="panel-heading">
			<h2>File Input</h2>
				<div class="panel-ctrls"
					data-actions-container="" 
					data-action-collapse='{"target": ".panel-body"}'
				>
				</div>
		</div>
		<div data-widget-controls="" class="panel-editbox"></div>
		<div class="panel-body">
			<form class="form-horizontal row-border" action="#">

				<div class="form-group">
					<label class="col-sm-2 control-label">File input group</label>
					<div class="col-sm-8">
						<div data-provides="fileinput" class="fileinput fileinput-new">
							<div class="input-group">
								<div data-trigger="fileinput" class="form-control uneditable-input">
									<i class="fa fa-file fileinput-exists"></i>&nbsp;<span class="fileinput-filename"></span>
								</div>
								<span class="input-group-btn">
									<a data-dismiss="fileinput" class="btn btn-default fileinput-exists" href="#">Remove</a>
									<span class="btn btn-default btn-file">
										<span class="fileinput-new">Select file</span>
										<span class="fileinput-exists">Change</span>
										<input type="file" name="...">
									</span>
									
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">File input button</label>
					<div class="col-sm-8">
						<div data-provides="fileinput" class="fileinput fileinput-new">
							<span class="btn btn-default btn-file">
								<span class="fileinput-new">Select file</span>
								<span class="fileinput-exists">Change</span>
								<input type="file" name="...">
							</span>
							<span class="fileinput-filename"></span>
							<a style="float: none" data-dismiss="fileinput" class="close fileinput-exists" href="#">&times;</a>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Image Upload Widgets</label>
					<div class="col-sm-5">
						<div data-provides="fileinput" style="width: 100%;" class="fileinput fileinput-new">
							<div style="width: 100%; height: 150px;" data-trigger="fileinput" class="fileinput-preview thumbnail mb20"></div>
							<div>
								<a data-dismiss="fileinput" class="btn btn-default fileinput-exists" href="#">Remove</a>
								<span class="btn btn-default btn-file"><span class="fileinput-new">Select image</span><span class="fileinput-exists">Change</span><input type="file" name="..."></span>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="alert alert-info">Image preview only works in IE10+, FF3.6+, Safari6.0+, Chrome6.0+ and Opera11.1+. In older browsers the filename is shown instead.</div>
					</div>
				</div>

			</form>
		</div>
	</div>

	<div class="panel panel-default" data-widget='{"draggable": "false"}'>
		<div class="panel-heading"><h2>Touchspin</h2>
				<div class="panel-ctrls"
					data-actions-container="" 
					data-action-collapse='{"target": ".panel-body"}'
				>
				</div>
		</div>
		<div data-widget-controls="" class="panel-editbox"></div>
		<div class="panel-body">
			<div class="alert alert-info">A mobile and touch friendly input spinner component for Paper. It supports the mousewheel and the up/down keys. </div>
			<form class="form-horizontal row-border" action="#">
				<div class="form-group">
					<label class="control-label col-sm-2" for="">With Postfix</label>
					<div class="col-sm-8">
						<input id="touchspin1" value="4.20">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2" for="">With Prefix</label>
					<div class="col-sm-8">
						<input id="touchspin2" value="34234">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2" for="">Vertical Buttons Alignment</label>
					<div class="col-sm-8">
						<input id="touchspin3" value="54">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2" for="">Vertical Buttons (Custom Icons)</label>
					<div class="col-sm-8">
						<input id="touchspin4" value="872">
					</div>
				</div>
			</form>
		</div>
	</div>


</div>


                            </div> <!-- .container-fluid -->
                        </div> <!-- #page-content -->
                    </div>
                    <footer role="contentinfo">
    <div class="clearfix">
        <ul class="list-unstyled list-inline pull-left">
            <li><h6 style="margin: 0;">&copy; 2016 DialDesk</h6></li>
        </ul>
    </div>
</footer>

                </div>
            </div>
        </div>

        <div class="infobar-wrapper scroll-pane">
            <div class="infobar scroll-content">

    
        <ul class="nav nav-tabs material-nav-tabs stretch-tabs icon-tabs">
            <li ><a href="#tab-7-1" data-toggle="tab">
                Your Profile Completion
            </a></li>
           
        </ul>
    

    <div class="tab-content">
        <div class="tab-pane active" id="tab-7-1">

            <table class="table table-settings ">
                <tbdody>
                    <tr>
                        <td>
                            <h5>Profile Completion</h5>
                            <p>Sets alerts to get notified when changes occur to get new alerming items</p>
                            <div class="progress">    
                                    <div style="width: 20%" class="progress-bar progress-bar-primary"></div>
                                  </div>
                        </td>
                        <td><span class="text-success"><i class="material-icons">check</i></span></td>
                    </tr>
                    <tr>
                        <td>
                            <h5>Bank Account</h5>
                            <p>You have not added your bank Details</p>
                        </td>
                        <td><span class="text-danger"><i class="material-icons">report_problem</i></span></td>
                    </tr>
                    <tr>
                        <td>
                            <h5>Bank Verified</h5>
                            <p>You bank account has not been verified yet</p>                            
                        </td>
                        <td>
                            <span class="text-danger"><i class="material-icons">report_problem</i></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h5>Warnings</h5>
                            <p>You will get warnning only some specific setttings or alert system</p>
                        </td>
                        <td>
                            <span class="togglebutton toggle-warning"><label><input type="checkbox" checked=""> </label></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h5>Sidebar</h5>
                            <p>You can hide/show use with sidebar collapsw settings</p>
                        </td>
                        <td><span class="togglebutton toggle-success"><label><input type="checkbox" checked=""> </label></span></td>
                    </tr>
                </tbdody>
            </table>

        </div>
        <div class="tab-pane active" id="tab-7-2">

            <div class="widget">
                <div class="widget-heading">Recent Activities</div>
                <div class="widget-body">
                    <ul class="timeline">
                        <li class="timeline-purple">
                            <div class="timeline-icon"><i class="material-icons">add</i></div>
                            <div class="timeline-body">
                                <div class="timeline-header">
                                    <span class="author">Jana Pena is now Follwing you</span>
                                    <span class="date">2 min ago</span>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-primary">
                            <div class="timeline-icon"><i class="material-icons">textsms</i></div>
                            <div class="timeline-body">
                                <div class="timeline-header">
                                    <span class="author">Percy liaye Like your picture</span>
                                    <span class="date">6 min ago</span>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-green">
                            <div class="timeline-icon"><i class="material-icons">done</i></div>
                            <div class="timeline-body">
                                <div class="timeline-header">
                                    <span class="author">Leon miles make your presentation for new project</span>
                                    <span class="date">2 hours ago</span>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-danger">
                            <div class="timeline-icon"><i class="material-icons">favorite</i></div>
                            <div class="timeline-body">
                                <div class="timeline-header">
                                    <span class="author">Lake wile like your comment</span>
                                    <span class="date">5 hours ago</span>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-sky">
                            <div class="timeline-icon"><i class="material-icons">attach_money</i></div>
                            <div class="timeline-body">
                                <div class="timeline-header">
                                    <span class="author">The Mountain Ambience paid your payment</span>
                                    <span class="date">9 hours ago</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="widget">
                <div class="widget-heading">Contacts</div>
                <div class="widget-body">
                    <ul class="media-list contacts">
                        <li class="media notification-message">
                            <div class="media-left">
                                <img class="img-circle avatar" src="assets/demo/avatar/avatar_01.png" alt="" />
                            </div>
                            <div class="media-body">
                              <span class="text-gray">Jon Owens</span>
                                <span class="contact-status text-success">Online</span>
                            </div>
                        </li>
                        <li class="media notification-message">
                            <div class="media-left">
                                <img class="img-circle avatar" src="assets/demo/avatar/avatar_02.png" alt="" />
                            </div>
                            <div class="media-body">
                                <span class="text-gray">Nina Huges</span>
                                <span class="contact-status text-muted">Offline</span>
                            </div>
                        </li>
                        <li class="media notification-message">
                            <div class="media-left">
                                <img class="img-circle avatar" src="assets/demo/avatar/avatar_03.png" alt="" />
                            </div>
                            <div class="media-body">
                                <span class="text-gray">Austin Lee</span>
                                <span class="contact-status text-danger">Busy</span>
                            </div>
                        </li>
                        <li class="media notification-message">
                            <div class="media-left">
                                <img class="img-circle avatar" src="assets/demo/avatar/avatar_04.png" alt="" />
                            </div>
                            <div class="media-body">
                                <span class="text-gray">Grady Hines</span>
                                <span class="contact-status text-warning">Away</span>
                            </div>
                        </li>
                        <li class="media notification-message">
                            <div class="media-left">
                                <img class="img-circle avatar" src="assets/demo/avatar/avatar_06.png" alt="" />
                            </div>
                            <div class="media-body">
                                <span class="text-gray">Adrian Barton</span>
                                <span class="contact-status text-success">Online</span>
                            </div>
                        </li>
                    </ul>                                
                </div>
            </div>


            </div>
        </div>

    </div>

</div>
<script src="assets/js/jquery-1.10.2.min.js"></script> 							<!-- Load jQuery -->
<script src="assets/js/jqueryui-1.10.3.min.js"></script> 							<!-- Load jQueryUI -->
<script src="assets/js/bootstrap.min.js"></script> 								<!-- Load Bootstrap -->
<script src="assets/js/enquire.min.js"></script> 									<!-- Load Enquire -->

<script src="assets/plugins/velocityjs/velocity.min.js"></script>					<!-- Load Velocity for Animated Content -->
<script src="assets/plugins/velocityjs/velocity.ui.min.js"></script>

<script src="assets/plugins/progress-skylo/skylo.js"></script> 		<!-- Skylo -->

<script src="assets/plugins/wijets/wijets.js"></script>     						<!-- Wijet -->

<script src="assets/plugins/sparklines/jquery.sparklines.min.js"></script> 			 <!-- Sparkline -->

<script src="assets/plugins/codeprettifier/prettify.js"></script> 				<!-- Code Prettifier  -->

<script src="assets/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js"></script>  <!-- Bootstrap Tabdrop -->

<script src="assets/plugins/nanoScroller/js/jquery.nanoscroller.min.js"></script> <!-- nano scroller -->

<script src="assets/plugins/dropdown.js/jquery.dropdown.js"></script> <!-- Fancy Dropdowns -->
<script src="assets/plugins/bootstrap-material-design/js/material.min.js"></script> <!-- Bootstrap Material -->
<script src="assets/plugins/bootstrap-material-design/js/ripples.min.js"></script> <!-- Bootstrap Material -->

<script src="assets/js/application.js"></script>
<script src="assets/demo/demo.js"></script>
<script src="assets/demo/demo-switcher.js"></script>

<!-- End loading site level scripts -->
    
    <!-- Load page level scripts-->
    
<script src="assets/plugins/quicksearch/jquery.quicksearch.min.js"></script>           			<!-- Quicksearch to go with Multisearch Plugin -->
<script src="assets/plugins/form-typeahead/typeahead.bundle.min.js"></script>                 	<!-- Typeahead for Autocomplete -->
<script src="assets/plugins/form-select2/select2.min.js"></script>                     			<!-- Advanced Select Boxes -->
<script src="assets/plugins/form-autosize/jquery.autosize-min.js"></script>            			<!-- Autogrow Text Area -->
<script src="assets/plugins/form-colorpicker/js/bootstrap-colorpicker.min.js"></script> 			<!-- Color Picker -->

<script src="assets/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.js"></script>      <!-- Touchspin -->

<script src="assets/plugins/form-fseditor/jquery.fseditor-min.js"></script>            			<!-- Fullscreen Editor -->
<script src="assets/plugins/form-jasnyupload/fileinput.min.js"></script>               			<!-- File Input -->
<script src="assets/plugins/bootstrap-tokenfield/bootstrap-tokenfield.min.js"></script>     		<!-- Tokenfield -->

<script src="assets/plugins/card/lib/js/card.js"></script> 										<!-- Card -->

<script src="assets/plugins/jquery-chained/jquery.chained.min.js"></script> 						<!-- Chained Select Boxes -->

<script src="assets/plugins/jquery-mousewheel/jquery.mousewheel.min.js"></script> <!-- MouseWheel Support -->

<script src="assets/main/formcomponents.js"></script>
                               <!-- Initialize scripts for this page-->

    <!-- End loading page level scripts-->

    </body>

</html>